Argenti
Erudition
5
142.5600
100.3200
49.5000
103.0000
199.5840
140.4480
69.3000
103.0000
256.6080
180.5760
89.1000
103.0000
313.6320
220.7040
108.9000
103.0000
370.6560
260.8320
128.7000
103.0000
427.6800
300.9600
148.5000
103.0000
484.7040
341.0880
168.3000
103.0000
7.1280
5.0160
2.4750
0.0000
ATK 0.0800
ATK 0.0800
Physical 0.0800
HP 0.0800
ATK 0.0800
ATK 0.0800
Physical 0.0800
Physical 0.0800
HP 0.0800
ATK 0.0800
3
Courage
6
Deals #2[i]% more DMG to enemies whose HP percentage is #1[i]% or less.
2
0.5000 0.1500
Generosity
7
When enemy targets enter battle, immediately regenerates #1[i] Energy for self.
1
2.0000
Piety
8
At the start of a turn, immediately gains #1[i] stack(s) of Apotheosis.
1
1.0000

7
Fleeting Fragrance
0
Deals Physical DMG equal to #1[i]% of Argenti's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Justice, Hereby Blooms
1
Deals Physical DMG equal to #1[i]% of Argenti's ATK to all enemies.
AoE
Skill
30/hit
30
0
15 1
0.6000
0.6600
0.7200
0.7800
0.8400
0.9000
0.9750
1.0500
1.1250
1.2000
1.2600
1.3200
1.3800
1.4400
1.5000
For In This Garden, Supreme Beauty Bestows
2
Consumes #2[i] Energy and deals Physical DMG equal to #1[i]% of Argenti's ATK to all enemies.
AoE
Ultimate
60/hit
5
90
15 2
0.9600 90.0000
1.0240 90.0000
1.0880 90.0000
1.1520 90.0000
1.2160 90.0000
1.2800 90.0000
1.3600 90.0000
1.4400 90.0000
1.5200 90.0000
1.6000 90.0000
1.6640 90.0000
1.7280 90.0000
1.7920 90.0000
1.8560 90.0000
1.9200 90.0000
Sublime Object
3
For every enemy hit when Argenti uses his Basic Attack, Skill, or Ultimate, regenerates Argenti's Energy by #1[i], and grants him a stack of Apotheosis, increasing his CRIT Rate by #2[f1]%. This effect can stack up to #3[i] time(s).
Enhance
Talent
0
0
0
15 3
3.0000 0.0100 10.0000
3.0000 0.0115 10.0000
3.0000 0.0130 10.0000
3.0000 0.0145 10.0000
3.0000 0.0160 10.0000
3.0000 0.0175 10.0000
3.0000 0.0194 10.0000
3.0000 0.0213 10.0000
3.0000 0.0231 10.0000
3.0000 0.0250 10.0000
3.0000 0.0265 10.0000
3.0000 0.0280 10.0000
3.0000 0.0295 10.0000
3.0000 0.0310 10.0000
3.0000 0.0325 10.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Manifesto of Purest Virtue
4
After using the Technique, enemies in a set area are inflicted with Daze for #1[i] second(s). Dazed enemies will not actively attack the team.When attacking a Dazed enemy to enter combat, deals Physical DMG to all enemies equal to #2[i]% of Argenti's ATK and regenerates his Energy by #3[i].
Impair
Technique
0
0
0
1 3
10.0000 0.8000 15.0000
Merit Bestowed in "My" Garden
5
Consumes #4[i] Energy and deals Physical DMG equal to #1[i]% of Argenti's ATK to all enemies. And further deals DMG for #2[i] extra time(s), with each time dealing Physical DMG equal to #3[i]% of Argenti's ATK to a random enemy.
AoE
Ultimate
60/hit
5
180
15 4
1.6800 6.0000 0.5700 180.0000
1.7920 6.0000 0.6080 180.0000
1.9040 6.0000 0.6460 180.0000
2.0160 6.0000 0.6840 180.0000
2.1280 6.0000 0.7220 180.0000
2.2400 6.0000 0.7600 180.0000
2.3800 6.0000 0.8075 180.0000
2.5200 6.0000 0.8550 180.0000
2.6600 6.0000 0.9025 180.0000
2.8000 6.0000 0.9500 180.0000
2.9120 6.0000 0.9880 180.0000
3.0240 6.0000 1.0260 180.0000
3.1360 6.0000 1.0640 180.0000
3.2480 6.0000 1.1020 180.0000
3.3600 6.0000 1.1400 180.0000
