Arlan
Destruction
Lightning
4
163.2000
81.6000
45.0000
102.0000
228.4800
114.2400
63.0000
102.0000
293.7600
146.8800
81.0000
102.0000
359.0400
179.5200
99.0000
102.0000
424.3200
212.1600
117.0000
102.0000
489.6000
244.8000
135.0000
102.0000
554.8800
277.4400
153.0000
102.0000
8.1600
4.0800
2.2500
0.0000
ATK 0.0400
HP 0.0400
ATK 0.0400
EffectRES 0.0400
ATK 0.0400
EffectRES 0.0400
ATK 0.0400
EffectRES 0.0400
ATK 0.0400
HP 0.0400
3
Repel
5
Upon entering battle, if Arlan's HP percentage is less than or equal to #1[i]%, he can nullify all DMG received except for DoTs until he is attacked.
1
0.5000
Endurance
6
The chance to resist DoT Debuffs increases by #1[i]%.
1
0.5000
Revival
7
If the current HP percentage is #1[i]% or lower when defeating an enemy, immediately restores HP equal to #2[i]% of Max HP.
2
0.3000 0.2000

6
Lightning Rush
0
Deals Lightning DMG equal to #1[i]% of Arlan's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Shackle Breaker
1
Consumes Arlan's HP equal to #1[i]% of his Max HP to deal Lightning DMG equal to #2[i]% of Arlan's ATK to a single enemy. If Arlan does not have sufficient HP, his HP will be reduced to 1 after using his Skill.
Single_Target
Skill
60
30
0
15 2
0.1500 1.2000
0.1500 1.3200
0.1500 1.4400
0.1500 1.5600
0.1500 1.6800
0.1500 1.8000
0.1500 1.9500
0.1500 2.1000
0.1500 2.2500
0.1500 2.4000
0.1500 2.5200
0.1500 2.6400
0.1500 2.7600
0.1500 2.8800
0.1500 3.0000
Frenzied Punishment
2
Deals Lightning DMG equal to #1[i]% of Arlan's ATK to a single enemy and Lightning DMG equal to #2[i]% of Arlan's ATK to enemies adjacent to it.
Blast
Ultimate
60/hit
5
110
15 2
1.9200 0.9600
2.0480 1.0240
2.1760 1.0880
2.3040 1.1520
2.4320 1.2160
2.5600 1.2800
2.7200 1.3600
2.8800 1.4400
3.0400 1.5200
3.2000 1.6000
3.3280 1.6640
3.4560 1.7280
3.5840 1.7920
3.7120 1.8560
3.8400 1.9200
Pain and Anger
3
Based on Arlan's current missing HP percentage, gains DMG bonus, up to a maximum increase of #1[i]% DMG dealt by Arlan.
Enhance
Talent
0
0
0
15 1
0.3600
0.3960
0.4320
0.4680
0.5040
0.5400
0.5850
0.6300
0.6750
0.7200
0.7560
0.7920
0.8280
0.8640
0.9000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Swift Harvest
4
Immediately attacks the enemy. After entering battle, deals Lightning DMG equal to #1[i]% of Arlan's ATK to all enemies.

Technique
60
0
0
1 1
0.8000
