Asta
Harmony
4
139.2000
69.6000
63.0000
106.0000
194.8800
97.4400
88.2000
106.0000
250.5600
125.2800
113.4000
106.0000
306.2400
153.1200
138.6000
106.0000
361.9200
180.9600
163.8000
106.0000
417.6000
208.8000
189.0000
106.0000
473.2800
236.6400
214.2000
106.0000
6.9600
3.4800
3.1500
0.0000
Fire 0.0320
Fire 0.0320
CRITRate 0.0320
CRITRate 0.0320
Fire 0.0320
DEF 0.0320
Fire 0.0320
DEF 0.0320
DEF 0.0320
Fire 0.0320
3
Constellation
5
Asta's DEF increases by #1[i]% for every current Charging stack she possesses.
1
0.0600
Ignite
6
When Asta is on the field, all allies' Fire DMG increases by #1[i]%.
1
0.1800
Sparks
7
Asta's Basic ATK has a #1[i]% base chance to Burn an enemy target for #2[i] turn(s).Burned enemies take Fire DoT equal to #3[i]% of DMG dealt by Asta's Basic ATK at the start of each turn.
3
0.8000 3.0000 0.5000

6
Spectrum Beam
0
Deals Fire DMG equal to #1[i]% of Asta's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Meteor Storm
1
Deals Fire DMG equal to #1[i]% of Asta's ATK to a single enemy and further deals DMG for 4 extra times, with each time dealing Fire DMG equal to #1[i]% of Asta's ATK to a random enemy.
Bounce
Skill
30 + 15/subsequent
6/hit
0
15 1
0.2500
0.2750
0.3000
0.3250
0.3500
0.3750
0.4062
0.4375
0.4688
0.5000
0.5250
0.5500
0.5750
0.6000
0.6250
Astral Blessing
2
Increases SPD of all allies by #1[i] for #2[i] turn(s).
Support
Ultimate
0
5
120
15 2
36.0000 2.0000
37.4000 2.0000
38.8000 2.0000
40.2000 2.0000
41.6000 2.0000
43.0000 2.0000
44.7500 2.0000
46.5000 2.0000
48.2500 2.0000
50.0000 2.0000
51.4000 2.0000
52.8000 2.0000
54.2000 2.0000
55.6000 2.0000
57.0000 2.0000
Astrometry
3
Gains 1 stack of Charging for every different enemy hit by Asta plus an extra stack if the enemy hit has Fire Weakness.For every stack of Charging Asta has, all allies' ATK increases by #1[f1]%, up to #2[i] time(s).Starting from her second turn, Asta's Charging stack count is reduced by #3[i] at the beginning of every turn.
Support
Talent
0
0
0
15 3
0.0700 5.0000 3.0000
0.0770 5.0000 3.0000
0.0840 5.0000 3.0000
0.0910 5.0000 3.0000
0.0980 5.0000 3.0000
0.1050 5.0000 3.0000
0.1138 5.0000 3.0000
0.1225 5.0000 3.0000
0.1313 5.0000 3.0000
0.1400 5.0000 3.0000
0.1470 5.0000 3.0000
0.1540 5.0000 3.0000
0.1610 5.0000 3.0000
0.1680 5.0000 3.0000
0.1750 5.0000 3.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Miracle Flash
4
Immediately attacks the enemy. After entering battle, deals Fire DMG equal to #1[i]% of Asta's ATK to all enemies.

Technique
60
0
0
1 1
0.5000
