Bailu
Abundance
5
179.5200
76.5600
66.0000
98.0000
251.3280
107.1840
92.4000
98.0000
323.1360
137.8080
118.8000
98.0000
394.9440
168.4320
145.2000
98.0000
466.7520
199.0560
171.6000
98.0000
538.5600
229.6800
198.0000
98.0000
610.3680
260.3040
224.4000
98.0000
8.9760
3.8280
3.3000
0.0000
HP 0.0800
HP 0.0800
DEF 0.0800
EffectRES 0.0800
HP 0.0800
DEF 0.0800
HP 0.0800
DEF 0.0800
HP 0.0800
EffectRES 0.0800
3
Aquatic Benediction
5
Characters with Invigoration receive #1[i]% less DMG.
1
0.1000
Vidyadhara Ichor Lines
6
Invigoration can trigger #1[i] more time(s).
1
1.0000
Qihuang Analects
7
When Bailu heals a target ally above their normal Max HP, the target's Max HP increases by #1[i]% for #2[i] turns.
2
0.1000 2.0000

6
Diagnostic Kick
0
Deals Lightning DMG equal to #1[i]% of Bailu's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Singing Among Clouds
1
Heals a single ally for #1[f1]% of Bailu's Max HP plus #2[i]. Bailu then heals random allies #4[i] time(s). After each healing, HP restored from the next healing is reduced by #3[i]%.
Restore
Skill
0
30
0
15 4
0.0780 78.0000 0.1500 2.0000
0.0829 124.8000 0.1500 2.0000
0.0877 159.9000 0.1500 2.0000
0.0926 195.0000 0.1500 2.0000
0.0975 218.4000 0.1500 2.0000
0.1014 241.8000 0.1500 2.0000
0.1053 259.3500 0.1500 2.0000
0.1092 276.9000 0.1500 2.0000
0.1131 294.4500 0.1500 2.0000
0.1170 312.0000 0.1500 2.0000
0.1209 329.5500 0.1500 2.0000
0.1248 347.1000 0.1500 2.0000
0.1287 364.6500 0.1500 2.0000
0.1326 382.2000 0.1500 2.0000
0.1365 399.7500 0.1500 2.0000
Felicitous Thunderleap
2
Heals all allies for #1[f1]% of Bailu's Max HP plus #2[i].Bailu applies Invigoration to allies that are not already Invigorated. For those already Invigorated, Bailu extends the duration of their Invigoration by 1 turn.The effect of Invigoration can last for #3[i] turn(s). This effect cannot stack.
Restore
Ultimate
0
5
100
15 3
0.0900 90.0000 2.0000
0.0956 144.0000 2.0000
0.1013 184.5000 2.0000
0.1069 225.0000 2.0000
0.1125 252.0000 2.0000
0.1170 279.0000 2.0000
0.1215 299.2500 2.0000
0.1260 319.5000 2.0000
0.1305 339.7500 2.0000
0.1350 360.0000 2.0000
0.1395 380.2500 2.0000
0.1440 400.5000 2.0000
0.1485 420.7500 2.0000
0.1530 441.0000 2.0000
0.1575 461.2500 2.0000
Gourdful of Elixir
3
After an ally with Invigoration is hit, restores the ally's HP for #1[f1]% of Bailu's Max HP plus #2[i]. This effect can trigger #5[i] time(s).When an ally receives a killing blow, they will not be knocked down. Bailu immediately heals the ally for #3[f1]% of Bailu's Max HP plus #4[i] HP. This effect can be triggered 1 time per battle.
Restore
Talent
0
0
0
15 5
0.0360 36.0000 0.1200 120.0000 2.0000
0.0382 57.6000 0.1275 192.0000 2.0000
0.0405 73.8000 0.1350 246.0000 2.0000
0.0428 90.0000 0.1425 300.0000 2.0000
0.0450 100.8000 0.1500 336.0000 2.0000
0.0468 111.6000 0.1560 372.0000 2.0000
0.0486 119.7000 0.1620 399.0000 2.0000
0.0504 127.8000 0.1680 426.0000 2.0000
0.0522 135.9000 0.1740 453.0000 2.0000
0.0540 144.0000 0.1800 480.0000 2.0000
0.0558 152.1000 0.1860 507.0000 2.0000
0.0576 160.2000 0.1920 534.0000 2.0000
0.0594 168.3000 0.1980 561.0000 2.0000
0.0612 176.4000 0.2040 588.0000 2.0000
0.0630 184.5000 0.2100 615.0000 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Saunter in the Rain
4
After Technique is used, at the start of the next battle, all allies are granted Invigoration for #1[i] turn(s).
Restore
Technique
0
0
0
1 1
2.0000
