Bronya
Harmony
Wind
5
168.9600
79.2000
72.6000
99.0000
236.5440
110.8800
101.6400
99.0000
304.1280
142.5600
130.6800
99.0000
371.7120
174.2400
159.7200
99.0000
439.2960
205.9200
188.7600
99.0000
506.8800
237.6000
217.8000
99.0000
574.4640
269.2800
246.8400
99.0000
8.4480
3.9600
3.6300
0.0000
Wind 0.0320
Wind 0.0320
EffectRES 0.0320
EffectRES 0.0320
Wind 0.0320
CRITDMG 0.0320
Wind 0.0320
CRITDMG 0.0320
CRITDMG 0.0320
Wind 0.0320
3
Military Might
5
When Bronya is on the field, all allies deal #1[i]% more DMG.
1
0.1000
Battlefield
6
At the start of the battle, all allies' DEF increases by #2[i]% for #1[i] turn(s).
2
2.0000 0.2000
Command
7
The CRIT Rate for Basic ATK increases to 100%.
0


6
Windrider Bullet
0
Deals Wind DMG equal to #1[i]% of Bronya's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Combat Redeployment
1
Dispels a debuff from a single ally, allows them to immediately take action, and increases their DMG by #1[i]% for #3[i] turn(s).When this Skill is used on Bronya herself, she cannot immediately take action again.
Support
Skill
0
30
0
15 4
0.3300 0.0000 1.0000 1.0000
0.3630 0.0000 1.0000 1.0000
0.3960 0.0000 1.0000 1.0000
0.4290 0.0000 1.0000 1.0000
0.4620 0.0000 1.0000 1.0000
0.4950 0.0000 1.0000 1.0000
0.5363 0.0000 1.0000 1.0000
0.5775 0.0000 1.0000 1.0000
0.6188 0.0000 1.0000 1.0000
0.6600 0.0000 1.0000 1.0000
0.6930 0.0000 1.0000 1.0000
0.7260 0.0000 1.0000 1.0000
0.7590 0.0000 1.0000 1.0000
0.7920 0.0000 1.0000 1.0000
0.8250 0.0000 1.0000 1.0000
The Belobog March
2
Increases the ATK of all allies by #1[i]%, and increases their CRIT DMG equal to #2[f1]% of Bronya's CRIT DMG plus #3[f1]% for #4[i] turn(s).
Support
Ultimate
0
5
120
15 4
0.3300 0.1200 0.1200 2.0000
0.3520 0.1240 0.1280 2.0000
0.3740 0.1280 0.1360 2.0000
0.3960 0.1320 0.1440 2.0000
0.4180 0.1360 0.1520 2.0000
0.4400 0.1400 0.1600 2.0000
0.4675 0.1450 0.1700 2.0000
0.4950 0.1500 0.1800 2.0000
0.5225 0.1550 0.1900 2.0000
0.5500 0.1600 0.2000 2.0000
0.5720 0.1640 0.2080 2.0000
0.5940 0.1680 0.2160 2.0000
0.6160 0.1720 0.2240 2.0000
0.6380 0.1760 0.2320 2.0000
0.6600 0.1800 0.2400 2.0000
Leading the Way
3
After using her Basic ATK, Bronya's next action will be Advanced Forward by #1[i]%.
Enhance
Talent
30
5
0
15 1
0.1500
0.1650
0.1800
0.1950
0.2100
0.2250
0.2437
0.2625
0.2812
0.3000
0.3150
0.3300
0.3450
0.3600
0.3750
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Banner of Command
4
After using Bronya's Technique, at the start of the next battle, all allies' ATK increases by #1[i]% for #2[i] turn(s).
Support
Technique
0
0
0
1 2
0.1500 2.0000
