Dan Heng • Imbibitor Lunae
Destruction
Imaginary
5
168.9600
95.0400
49.5000
102.0000
236.5440
133.0560
69.3000
102.0000
304.1280
171.0720
89.1000
102.0000
371.7120
209.0880
108.9000
102.0000
439.2960
247.1040
128.7000
102.0000
506.8800
285.1200
148.5000
102.0000
574.4640
323.1360
168.3000
102.0000
8.4480
4.7520
2.4750
0.0000
Imaginary 0.0320
HP 0.0320
Imaginary 0.0320
CRITRate 0.0320
Imaginary 0.0320
CRITRate 0.0320
Imaginary 0.0320
CRITRate 0.0320
Imaginary 0.0320
HP 0.0320
3
Jolt Anew
9
When dealing DMG to enemy targets with Imaginary Weakness, CRIT DMG increases by #1[i]%.
1
0.2400
Aqua Reign
10
Increases the chance to resist Crowd Control debuffs by #1[i]%.
1
0.3500
Star Veil
11
At the start of the battle, immediately regenerates #1[i] Energy.
1
15.0000

10
Beneficent Lotus
0
Uses a 2-hit attack and deals Imaginary DMG equal to #1[i]% of Dan Heng • Imbibitor Lunae's ATK to a single enemy target.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Dracore Libre
1
Enhances Basic ATK. Enhancements may be applied up to 3 times consecutively. Using this ability does not consume Skill Points and is not considered as using a Skill.Enhanced once, Beneficent Lotus becomes Transcendence.Enhanced twice, Beneficent Lotus becomes Divine Spear.Enhanced thrice, Beneficent Lotus becomes Fulgurant Leap.When using Divine Spear or Fulgurant Leap, starting from the fourth hit, 1 stack of Outroar is gained before every hit. Each stack of Outroar increases Dan Heng • Imbibitor Lunae's CRIT DMG by #1[f1]%, for a max of #2[i] stacks. These stacks last until the end of his turn.
Enhance
Skill
0
0
0
15 2
0.0600 4.0000
0.0660 4.0000
0.0720 4.0000
0.0780 4.0000
0.0840 4.0000
0.0900 4.0000
0.0975 4.0000
0.1050 4.0000
0.1125 4.0000
0.1200 4.0000
0.1260 4.0000
0.1320 4.0000
0.1380 4.0000
0.1440 4.0000
0.1500 4.0000
Azure's Aqua Ablutes All
2
Uses a 3-hit attack and deals Imaginary DMG equal to #1[i]% of Dan Heng • Imbibitor Lunae's ATK to a single enemy target. At the same time, deals Imaginary DMG equal to #2[i]% of Dan Heng • Imbibitor Lunae's ATK to adjacent targets. Then, obtains #3[i] Squama Sacrosancta.It's possible to hold up to #4[i] Squama Sacrosancta, which can be used to offset Dan Heng • Imbibitor Lunae's consumption of skill points. Consuming Squama Sacrosancta is considered equivalent to consuming skill points.
Blast
Ultimate
60/hit
5
140
15 4
1.8000 0.8400 2.0000 3.0000
1.9200 0.8960 2.0000 3.0000
2.0400 0.9520 2.0000 3.0000
2.1600 1.0080 2.0000 3.0000
2.2800 1.0640 2.0000 3.0000
2.4000 1.1200 2.0000 3.0000
2.5500 1.1900 2.0000 3.0000
2.7000 1.2600 2.0000 3.0000
2.8500 1.3300 2.0000 3.0000
3.0000 1.4000 2.0000 3.0000
3.1200 1.4560 2.0000 3.0000
3.2400 1.5120 2.0000 3.0000
3.3600 1.5680 2.0000 3.0000
3.4800 1.6240 2.0000 3.0000
3.6000 1.6800 2.0000 3.0000
Righteous Heart
3
After each hit dealt during an attack, Dan Heng • Imbibitor Lunae gains 1 stack of Righteous Heart, increasing his DMG by #1[f1]%. This effect can stack up to #2[i] time(s), lasting until the end of his turn.
Enhance
Talent
0
0
0
15 2
0.0500 6.0000
0.0550 6.0000
0.0600 6.0000
0.0650 6.0000
0.0700 6.0000
0.0750 6.0000
0.0813 6.0000
0.0875 6.0000
0.0938 6.0000
0.1000 6.0000
0.1050 6.0000
0.1100 6.0000
0.1150 6.0000
0.1200 6.0000
0.1250 6.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Heaven-Quelling Prismadrakon
4
After using his Technique, Dan Heng • Imbibitor Lunae enters the Leaping Dragon state for #2[i] seconds. While in the Leaping Dragon state, using his attack enables him to move forward rapidly for a set distance, attacking all enemies he touches and blocking all incoming attacks. After entering combat via attacking enemies in the Leaping Dragon state, Dan Heng • Imbibitor Lunae deals Imaginary DMG equal to #3[i]% of his ATK to all enemies, and gains #1[i] Squama Sacrosancta.
Enhance
Technique
0
0
0
1 3
1.0000 20.0000 1.2000
Transcendence
5
Uses a 3-hit attack and deals Imaginary DMG equal to #1[i]% of Dan Heng • Imbibitor Lunae's ATK to a single enemy target.
Single_Target
Basic ATK
60
30
0
9 1
1.3000
1.5600
1.8200
2.0800
2.3400
2.6000
2.8600
3.1200
3.3800
Cancel
6
Cancel Enhancement
Cancel
Skill
0
0
0
0 0
Divine Spear
7
Uses a 5-hit attack and deals Imaginary DMG equal to #1[i]% of Dan Heng • Imbibitor Lunae's ATK to a single enemy target. From the fourth hit onward, simultaneously deals Imaginary DMG equal to #2[i]% of Dan Heng • Imbibitor Lunae's ATK to adjacent targets.
Blast
Basic ATK
90 + 30/adjacent
35
0
9 2
1.9000 0.3000
2.2800 0.3600
2.6600 0.4200
3.0400 0.4800
3.4200 0.5400
3.8000 0.6000
4.1800 0.6600
4.5600 0.7200
4.9400 0.7800
Fulgurant Leap
8
Uses a 7-hit attack and deals Imaginary DMG equal to #1[i]% of Dan Heng • Imbibitor Lunae's ATK to a single enemy target. From the fourth hit onward, simultaneously deal Imaginary DMG equal to #2[i]% of Dan Heng • Imbibitor Lunae's ATK to adjacent targets.
Blast
Basic ATK
120 + 60/adjacent
40
0
9 2
2.5000 0.9000
3.0000 1.0800
3.5000 1.2600
4.0000 1.4400
4.5000 1.6200
5.0000 1.8000
5.5000 1.9800
6.0000 2.1600
6.5000 2.3400
