Gallagher
Abundance
4
177.6000
72.0000
60.0000
98.0000
248.6400
100.8000
84.0000
98.0000
319.6800
129.6000
108.0000
98.0000
390.7200
158.4000
132.0000
98.0000
461.7600
187.2000
156.0000
98.0000
532.8000
216.0000
180.0000
98.0000
603.8400
244.8000
204.0000
98.0000
8.8800
3.6000
3.0000
0.0000
HP 0.0800
EffectRES 0.0800
EffectRES 0.0800
HP 0.0800
EffectRES 0.0800
Break 0.0800
EffectRES 0.0800
Break 0.0800
EffectRES 0.0800
HP 0.0800
3
Bottoms Up
6
When Gallagher uses Nectar Blitz to attack Besotted enemies, the HP Restore effect of his Talent will also apply to other allies for this time.
0

Organic Yeast
7
After using the Ultimate, immediately Advances Forward this unit's Action by 100%.
0

Novel Concoction
8
Increases this unit's Outgoing Healing by an amount equal to #1[i]% of Break Effect, up to a maximum Outgoing Healing increase of #2[i]%.
2
0.5000 0.7500

7
Corkage Fee
0
Deals Fire DMG equal to #1[i]% of Gallagher's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Special Brew
1
Immediately heals a target ally for #1[i] HP.
Restore
Skill
0
30
0
15 1
200.0000
340.0000
480.0000
676.0000
830.0000
984.0000
1138.0000
1292.0000
1446.0000
1600.0000
1684.0000
1768.0000
1852.0000
1936.0000
2020.0000
Champagne Etiquette
2
Inflicts Besotted on all enemies, lasting for #2[i] turn(s). At the same time, deals Fire DMG equal to #1[i]% of Gallagher's ATK to all enemies, and enhances his next Basic ATK to Nectar Blitz.
AoE
Ultimate
60/hit
5
110
15 2
0.7500 2.0000
0.8250 2.0000
0.9000 2.0000
0.9750 2.0000
1.0500 2.0000
1.1250 2.0000
1.2188 2.0000
1.3125 2.0000
1.4062 2.0000
1.5000 2.0000
1.5750 2.0000
1.6500 2.0000
1.7250 2.0000
1.8000 2.0000
1.8750 2.0000
Tipsy Tussle
3
The Besotted state makes targets receive #1[f1]% more Break DMG. Every time a Besotted target gets attacked by an ally, the attacking ally's HP is restored by #2[i].
Restore
Talent
0
0
0
15 2
0.0600 80.0000
0.0660 136.0000
0.0720 192.0000
0.0780 270.4000
0.0840 332.0000
0.0900 393.6000
0.0975 455.2000
0.1050 516.8000
0.1125 578.4000
0.1200 640.0000
0.1260 673.6000
0.1320 707.2000
0.1380 740.8000
0.1440 774.4000
0.1500 808.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Artisan Elixir
4
Immediately attacks the enemy. Upon entering battle, inflicts Besotted on all enemies, lasting for #1[i] turn(s). And deals Fire DMG equal to #2[i]% of Gallagher's ATK to all enemies.

Technique
60
0
0
1 2
2.0000 0.5000
Nectar Blitz
5
Deals Fire DMG equal to #1[i]% of Gallagher's ATK to a single target enemy. Reduces the target's ATK by #2[f1]%, lasting for #3[i] turn(s).
Single_Target
Basic ATK
90
20
0
9 3
1.2500 0.1000 2.0000
1.5000 0.1100 2.0000
1.7500 0.1200 2.0000
2.0000 0.1300 2.0000
2.2500 0.1400 2.0000
2.5000 0.1500 2.0000
2.7500 0.1600 2.0000
3.0000 0.1700 2.0000
3.2500 0.1800 2.0000
