Hanya
Harmony
4
124.8000
76.8000
48.0000
110.0000
174.7200
107.5200
67.2000
110.0000
224.6400
138.2400
86.4000
110.0000
274.5600
168.9600
105.6000
110.0000
324.4800
199.6800
124.8000
110.0000
374.4000
230.4000
144.0000
110.0000
424.3200
261.1200
163.2000
110.0000
6.2400
3.8400
2.4000
0.0000
ATK 0.0400
ATK 0.0400
HP 0.0400
HP 0.0400
ATK 0.0400
SPD 0.0400
ATK 0.0400
SPD 0.0400
SPD 0.0400
ATK 0.0400
3
Reanimated
5
When Burden's Skill Point recovery effect is triggered, this character regenerates #1[i] Energy.
1
2.0000
Netherworld
6
If the trigger count for the Burden's Skill Point recovery effect is #1[i] or lower when an enemy with Burden is defeated, then additionally recovers #2[i] Skill Point(s).
2
1.0000 1.0000
Scrivener
7
Allies triggering Burden's Skill Point recovery effect have their ATK increased by #1[i]% for #2[i] turn(s).
2
0.1000 1.0000

6
Oracle Brush
0
Deals Physical DMG equal to #1[i]% of Hanya's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Samsara, Locked
1
Deals Physical DMG equal to #1[i]% of Hanya's ATK to a single target enemy, then applies Burden to them.For every 2 Basic ATKs, Skills, or Ultimates allies use on an enemy with Burden, allies will immediately recover 1 Skill Point. Burden is only active on the latest target it is applied to, and will be dispelled automatically after the Skill Point recovery effect has been triggered #2[i] times.
Single_Target
Skill
60
30
0
15 2
1.2000 2.0000
1.3200 2.0000
1.4400 2.0000
1.5600 2.0000
1.6800 2.0000
1.8000 2.0000
1.9500 2.0000
2.1000 2.0000
2.2500 2.0000
2.4000 2.0000
2.5200 2.0000
2.6400 2.0000
2.7600 2.0000
2.8800 2.0000
3.0000 2.0000
Ten-Lords' Decree, All Shall Obey
2
Increases the SPD of a target ally by #3[f1]% of Hanya's SPD and increases the same target ally's ATK by #1[i]%, lasting for #2[i] turn(s).
Enhance
Ultimate
0
5
140
15 3
0.3600 2.0000 0.1500
0.3840 2.0000 0.1550
0.4080 2.0000 0.1600
0.4320 2.0000 0.1650
0.4560 2.0000 0.1700
0.4800 2.0000 0.1750
0.5100 2.0000 0.1812
0.5400 2.0000 0.1875
0.5700 2.0000 0.1938
0.6000 2.0000 0.2000
0.6240 2.0000 0.2050
0.6480 2.0000 0.2100
0.6720 2.0000 0.2150
0.6960 2.0000 0.2200
0.7200 2.0000 0.2250
Sanction
3
When an ally uses a Basic ATK, Skill, or Ultimate on an enemy inflicted with Burden, the DMG dealt increases by #1[i]%, lasting for #2[i] turn(s).
Support
Talent
0
0
0
15 2
0.1500 2.0000
0.1650 2.0000
0.1800 2.0000
0.1950 2.0000
0.2100 2.0000
0.2250 2.0000
0.2437 2.0000
0.2625 2.0000
0.2812 2.0000
0.3000 2.0000
0.3150 2.0000
0.3300 2.0000
0.3450 2.0000
0.3600 2.0000
0.3750 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Netherworld Judgment
4
Immediately attacks the enemy. After entering battle, applies Burden equivalent to that applied by the Skill to a random enemy.

Technique
60
0
0
0 0
