Himeko
Erudition
Fire
5
142.5600
102.9600
59.4000
96.0000
199.5840
144.1440
83.1600
96.0000
256.6080
185.3280
106.9200
96.0000
313.6320
226.5120
130.6800
96.0000
370.6560
267.6960
154.4400
96.0000
427.6800
308.8800
178.2000
96.0000
484.7040
350.0640
201.9600
96.0000
7.1280
5.1480
2.9700
0.0000
Fire 0.0640
Fire 0.0640
ATK 0.0640
EffectRES 0.0640
Fire 0.0640
Fire 0.0640
ATK 0.0640
ATK 0.0640
EffectRES 0.0640
Fire 0.0640
3
Benchmark
5
When current HP percentage is #1[i]% or higher, CRIT Rate increases by #2[i]%.
2
0.8000 0.1500
Magma
6
Skill deals #1[i]% more DMG to enemies currently afflicted with Burn.
1
0.2000
Starfire
7
After using an attack, there is a #1[i]% base chance to inflict Burn on enemies for #2[i] turn(s).When afflicted with Burn, enemies take Fire DoT equal to #3[i]% of Himeko's ATK at the start of each turn.
3
0.5000 2.0000 0.3000

6
Sawblade Tuning
0
Deals Fire DMG equal to #1[i]% of Himeko's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Molten Detonation
1
Deals Fire DMG equal to #1[i]% of Himeko's ATK to a single enemy and Fire DMG equal to #2[i]% of Himeko's ATK to enemies adjacent to it.
Blast
Skill
60 + 30/adjacent
30
0
15 2
1.0000 0.4000
1.1000 0.4400
1.2000 0.4800
1.3000 0.5200
1.4000 0.5600
1.5000 0.6000
1.6250 0.6500
1.7500 0.7000
1.8750 0.7500
2.0000 0.8000
2.1000 0.8400
2.2000 0.8800
2.3000 0.9200
2.4000 0.9600
2.5000 1.0000
Heavenly Flare
2
Deals Fire DMG equal to #1[i]% of Himeko's ATK to all enemies. Himeko regenerates #2[i] extra Energy for each enemy defeated.
AoE
Ultimate
60/hit
5
120
15 2
1.3800 5.0000
1.4720 5.0000
1.5640 5.0000
1.6560 5.0000
1.7480 5.0000
1.8400 5.0000
1.9550 5.0000
2.0700 5.0000
2.1850 5.0000
2.3000 5.0000
2.3920 5.0000
2.4840 5.0000
2.5760 5.0000
2.6680 5.0000
2.7600 5.0000
Victory Rush
3
When an enemy is inflicted with Weakness Break, Himeko gains 1 point of Charge (max #2[i] points).If Himeko is fully Charged when an ally performs an attack, Himeko immediately performs 1 follow-up attack and deals Fire DMG equal to #1[i]% of her ATK to all enemies, consuming all Charge points.At the start of the battle, Himeko gains 1 point of Charge.
AoE
Talent
30/hit
10
0
15 2
0.7000 3.0000
0.7700 3.0000
0.8400 3.0000
0.9100 3.0000
0.9800 3.0000
1.0500 3.0000
1.1375 3.0000
1.2250 3.0000
1.3125 3.0000
1.4000 3.0000
1.4700 3.0000
1.5400 3.0000
1.6100 3.0000
1.6800 3.0000
1.7500 3.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Incomplete Combustion
4
After using Technique, creates a Special Dimension that lasts for #4[i] second(s). After entering battle with enemies in the Special Dimension, there is a #1[i]% base chance to increase Fire DMG taken by enemies by #2[i]% for #3[i] turn(s). Only 1 dimension created by allies can exist at the same time.
Impair
Technique
0
0
0
1 4
1.0000 0.1000 2.0000 15.0000
