Hook
Destruction
Fire
4
182.4000
84.0000
48.0000
94.0000
255.3600
117.6000
67.2000
94.0000
328.3200
151.2000
86.4000
94.0000
401.2800
184.8000
105.6000
94.0000
474.2400
218.4000
124.8000
94.0000
547.2000
252.0000
144.0000
94.0000
620.1600
285.6000
163.2000
94.0000
9.1200
4.2000
2.4000
0.0000
ATK 0.0400
CRITDMG 0.0400
ATK 0.0400
HP 0.0400
ATK 0.0400
HP 0.0400
ATK 0.0400
HP 0.0400
ATK 0.0400
CRITDMG 0.0400
3
Playing With Fire
6
When using her Ultimate, Hook has her action Advanced Forward by #2[i]% and Hook additionally regenerates #1[i] Energy.
2
5.0000 0.2000
Naivete
7
The chance to resist Crowd Control Debuffs increases by #1[i]%.
1
0.3500
Innocence
8
Hook restores HP equal to #1[i]% of her Max HP whenever her Talent is triggered.
1
0.0500

7
Hehe! Don't Get Burned!
0
Deals Fire DMG equal to #1[i]% of Hook's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Hey! Remember Hook?
1
Deals Fire DMG equal to #1[i]% of Hook's ATK to a single enemy. In addition, there is a #2[i]% base chance to inflict Burn for #3[i] turn(s).When afflicted with Burn, enemies will take Fire DoT equal to #4[i]% of Hook's ATK at the beginning of each turn.
Single_Target
Skill
60
30
0
15 4
1.2000 1.0000 2.0000 0.2500
1.3200 1.0000 2.0000 0.2750
1.4400 1.0000 2.0000 0.3000
1.5600 1.0000 2.0000 0.3250
1.6800 1.0000 2.0000 0.3500
1.8000 1.0000 2.0000 0.3875
1.9500 1.0000 2.0000 0.4375
2.1000 1.0000 2.0000 0.5000
2.2500 1.0000 2.0000 0.5750
2.4000 1.0000 2.0000 0.6500
2.5200 1.0000 2.0000 0.6825
2.6400 1.0000 2.0000 0.7150
2.7600 1.0000 2.0000 0.7475
2.8800 1.0000 2.0000 0.7800
3.0000 1.0000 2.0000 0.8125
Boom! Here Comes the Fire!
2
Deals Fire DMG equal to #1[i]% of Hook's ATK to a single enemy.After using Ultimate, the next Skill to be used is Enhanced, which deals DMG to a single enemy and enemies adjacent to it.
Single_Target
Ultimate
90
5
120
15 1
2.4000
2.5600
2.7200
2.8800
3.0400
3.2000
3.4000
3.6000
3.8000
4.0000
4.1600
4.3200
4.4800
4.6400
4.8000
Ha! Oil to the Flames!
3
When attacking a target afflicted with Burn, deals Additional Fire DMG equal to #1[i]% of Hook's ATK and regenerates #2[i] extra Energy.
Enhance
Talent
0
0
0
15 2
0.5000 5.0000
0.5500 5.0000
0.6000 5.0000
0.6500 5.0000
0.7000 5.0000
0.7500 5.0000
0.8125 5.0000
0.8750 5.0000
0.9375 5.0000
1.0000 5.0000
1.0500 5.0000
1.1000 5.0000
1.1500 5.0000
1.2000 5.0000
1.2500 5.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Ack! Look at This Mess!
4
Immediately attacks the enemy. Upon entering battle, Hook deals Fire DMG equal to #4[i]% of her ATK to a random enemy. In addition, there is a #1[i]% base chance to inflict Burn on every enemy for #3[i] turn(s).When afflicted with Burn, enemies will take Fire DoT equal to #2[i]% of Hook's ATK at the beginning of each turn.

Technique
60
0
0
1 4
1.0000 0.5000 3.0000 0.5000
Hey! Remember Hook?
5
Deals Fire DMG equal to #1[i]% of Hook's ATK to a single enemy, with a #2[i]% base chance to Burn them for #3[i] turn(s). Additionally, deals Fire DMG equal to #5[i]% of Hook's ATK to enemies adjacent to it.When afflicted with Burn, enemies will take Fire DoT equal to #4[i]% of Hook's ATK at the beginning of each turn.
Blast
Skill
60 + 30/adjacent
30
0
15 5
1.4000 1.0000 2.0000 0.2500 0.4000
1.5400 1.0000 2.0000 0.2750 0.4400
1.6800 1.0000 2.0000 0.3000 0.4800
1.8200 1.0000 2.0000 0.3250 0.5200
1.9600 1.0000 2.0000 0.3500 0.5600
2.1000 1.0000 2.0000 0.3875 0.6000
2.2750 1.0000 2.0000 0.4375 0.6500
2.4500 1.0000 2.0000 0.5000 0.7000
2.6250 1.0000 2.0000 0.5750 0.7500
2.8000 1.0000 2.0000 0.6500 0.8000
2.9400 1.0000 2.0000 0.6825 0.8400
3.0800 1.0000 2.0000 0.7150 0.8800
3.2200 1.0000 2.0000 0.7475 0.9200
3.3600 1.0000 2.0000 0.7800 0.9600
3.5000 1.0000 2.0000 0.8125 1.0000
