Jade
Erudition
Quantum
5
147.8400
89.7600
69.3000
103.0000
206.9760
125.6640
97.0200
103.0000
266.1120
161.5680
124.7400
103.0000
325.2480
197.4720
152.4600
103.0000
384.3840
233.3760
180.1800
103.0000
443.5200
269.2800
207.9000
103.0000
502.6560
305.1840
235.6200
103.0000
7.3920
4.4880
3.4650
0.0000
Quantum 0.0640
Quantum 0.0640
ATK 0.0640
EffectRES 0.0640
Quantum 0.0640
Quantum 0.0640
ATK 0.0640
ATK 0.0640
EffectRES 0.0640
Quantum 0.0640
3
Asset Forfeiture
5
Each Pawned Asset stack from the Talent additionally increases Jade's ATK by #1[f1]%.
1
0.0050
Collateral Ticket
6
When the battle starts, Jade's action is advanced forward by #1[i]%.
1
0.5000
Reverse Repo
7
When an enemy target enters combat, Jade gains #2[i] stack(s) of Pawned Asset. When the Debt Collector character's turn starts, additionally gains #1[i] stack(s) of Pawned Asset.
2
3.0000 1.0000

6
Lash of Riches
0
Deals Quantum DMG equal to #1[i]% of Jade's ATK to a single target enemy, and Quantum DMG equal to #2[i]% of Jade's ATK to adjacent enemies.
Blast
Basic ATK
30 + 15/adjacent
20
0
9 2
0.4500 0.1500
0.5400 0.1800
0.6300 0.2100
0.7200 0.2400
0.8100 0.2700
0.9000 0.3000
0.9900 0.3300
1.0800 0.3600
1.1700 0.3900
Acquisition Surety
1
Makes a single target ally become the Debt Collector and increases their SPD by #1[i], lasting for #4[i] turn(s).After the Debt Collector attacks, deals 1 instance of Additional Quantum DMG equal to #3[i]% of Jade's ATK to each enemy target hit, and consumes the Debt Collector's HP by an amount equal to #2[i]% of their Max HP. If the current HP is insufficient, reduces HP to 1.If Jade becomes the Debt Collector, she cannot gain the SPD boost effect, and her attacks do not consume HP.When the Debt Collector exists on the field, Jade cannot use her Skill. At the start of Jade's every turn, the Debt Collector's duration decreases by 1 turn.
Support
Skill
0
30
0
15 4
30.0000 0.0200 0.1500 3.0000
30.0000 0.0200 0.1600 3.0000
30.0000 0.0200 0.1700 3.0000
30.0000 0.0200 0.1800 3.0000
30.0000 0.0200 0.1900 3.0000
30.0000 0.0200 0.2000 3.0000
30.0000 0.0200 0.2125 3.0000
30.0000 0.0200 0.2250 3.0000
30.0000 0.0200 0.2375 3.0000
30.0000 0.0200 0.2500 3.0000
30.0000 0.0200 0.2600 3.0000
30.0000 0.0200 0.2700 3.0000
30.0000 0.0200 0.2800 3.0000
30.0000 0.0200 0.2900 3.0000
30.0000 0.0200 0.3000 3.0000
Vow of the Deep
2
Deals Quantum DMG equal to #3[i]% of Jade's ATK to all enemies. At the same time, Jade enhances her Talent's follow-up attack, increasing its DMG multiplier by #1[i]%. This enhancement can take effect #2[i] time(s).
AoE
Ultimate
60/hit
5
140
15 3
0.4000 2.0000 1.2000
0.4400 2.0000 1.3200
0.4800 2.0000 1.4400
0.5200 2.0000 1.5600
0.5600 2.0000 1.6800
0.6000 2.0000 1.8000
0.6500 2.0000 1.9500
0.7000 2.0000 2.1000
0.7500 2.0000 2.2500
0.8000 2.0000 2.4000
0.8400 2.0000 2.5200
0.8800 2.0000 2.6400
0.9200 2.0000 2.7600
0.9600 2.0000 2.8800
1.0000 2.0000 3.0000
Fang of Flare Flaying
3
After Jade or the Debt Collector unit attacks, gains 1 point of Charge for each enemy target hit. Upon reaching #3[i] points of Charge, consumes the #3[i] points to launch 1 instance of follow-up attack, dealing Quantum DMG equal to #5[i]% of Jade's ATK to all enemies. This follow-up attack does not generate Charge.When launching her Talent's follow-up attack, Jade immediately gains #4[i] stack(s) of Pawned Asset, with each stack increasing CRIT DMG by #1[f1]%, stacking up to #2[i] times.
AoE
Talent
30/hit
10
0
15 5
0.0120 50.0000 8.0000 5.0000 0.6000
0.0132 50.0000 8.0000 5.0000 0.6600
0.0144 50.0000 8.0000 5.0000 0.7200
0.0156 50.0000 8.0000 5.0000 0.7800
0.0168 50.0000 8.0000 5.0000 0.8400
0.0180 50.0000 8.0000 5.0000 0.9000
0.0195 50.0000 8.0000 5.0000 0.9750
0.0210 50.0000 8.0000 5.0000 1.0500
0.0225 50.0000 8.0000 5.0000 1.1250
0.0240 50.0000 8.0000 5.0000 1.2000
0.0252 50.0000 8.0000 5.0000 1.2600
0.0264 50.0000 8.0000 5.0000 1.3200
0.0276 50.0000 8.0000 5.0000 1.3800
0.0288 50.0000 8.0000 5.0000 1.4400
0.0300 50.0000 8.0000 5.0000 1.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Visionary Predation
4
After using the Technique, inflicts enemies within a set area with Blind Fealty for #1[i] second(s). Enemies inflicted with Blind Fealty will not initiate attacks on allies. When entering battle via actively attacking enemies inflicted with Blind Fealty, all enemies with Blind Fealty will enter combat simultaneously. After entering battle, deals Quantum DMG equal to #2[i]% of Jade's ATK to all enemies, and immediately gains #3[i] stack(s) of Pawned Asset.
Impair
Technique
0
0
0
1 3
10.0000 0.5000 15.0000
