Luocha
Abundance
5
174.2400
102.9600
49.5000
101.0000
243.9360
144.1440
69.3000
101.0000
313.6320
185.3280
89.1000
101.0000
383.3280
226.5120
108.9000
101.0000
453.0240
267.6960
128.7000
101.0000
522.7200
308.8800
148.5000
101.0000
592.4160
350.0640
168.3000
101.0000
8.7120
5.1480
2.4750
0.0000
HP 0.0800
DEF 0.0800
ATK 0.0800
HP 0.0800
ATK 0.0800
ATK 0.0800
ATK 0.0800
HP 0.0800
ATK 0.0800
DEF 0.0800
3
Through the Valley
5
The chance to resist Crowd Control debuffs increases by #1[i]%.
1
0.7000
Sanctified
6
When any enemy in the Zone is attacked by an ally, all allies (except the attacker) restore HP equal to #1[f1]% of Luocha's ATK plus #2[i].
2
0.0700 93.0000
Cleansing Revival
7
When the Skill's effect is triggered, removes #1[i] debuff(s) from a target ally.
1
1.0000

6
Thorns of the Abyss
0
Deals Imaginary DMG equal to #1[i]% of Luocha's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Prayer of Abyss Flower
1
After using his Skill, Luocha immediately restores the target ally's HP equal to #1[i]% of Luocha's ATK plus #2[i]. Meanwhile, Luocha gains 1 stack of Abyss Flower.When any ally's HP percentage drops to #3[i]% or lower, an effect equivalent to Luocha's Skill will immediately be triggered and applied to this ally for one time (without consuming Skill Points). This effect can be triggered again after #4[i] turn(s).
Restore
Skill
0
30
0
15 4
0.4000 200.0000 0.5000 2.0000
0.4250 320.0000 0.5000 2.0000
0.4500 410.0000 0.5000 2.0000
0.4750 500.0000 0.5000 2.0000
0.5000 560.0000 0.5000 2.0000
0.5200 620.0000 0.5000 2.0000
0.5400 665.0000 0.5000 2.0000
0.5600 710.0000 0.5000 2.0000
0.5800 755.0000 0.5000 2.0000
0.6000 800.0000 0.5000 2.0000
0.6200 845.0000 0.5000 2.0000
0.6400 890.0000 0.5000 2.0000
0.6600 935.0000 0.5000 2.0000
0.6800 980.0000 0.5000 2.0000
0.7000 1025.0000 0.5000 2.0000
Death Wish
2
Removes #2[i] buff(s) from all enemies and deals all enemies Imaginary DMG equal to #1[i]% of Luocha's ATK. At the same time, Luocha gains 1 stack of Abyss Flower.
AoE
Ultimate
60/hit
5
100
15 2
1.2000 1.0000
1.2800 1.0000
1.3600 1.0000
1.4400 1.0000
1.5200 1.0000
1.6000 1.0000
1.7000 1.0000
1.8000 1.0000
1.9000 1.0000
2.0000 1.0000
2.0800 1.0000
2.1600 1.0000
2.2400 1.0000
2.3200 1.0000
2.4000 1.0000
Cycle of Life
3
When Abyss Flower reaches #1[i] stacks, Luocha consumes all stacks of Abyss Flower to deploy a Zone against the enemy.When any enemy in the Zone is attacked by an ally, the attacking ally's HP is immediately restored by an amount equal to #2[f1]% of Luocha's ATK plus #4[i].The Zone's effect lasts for #3[i] turns. When Luocha is knocked down, the Zone will be dispelled.
Restore
Talent
0
0
0
15 4
2.0000 0.1200 2.0000 60.0000
2.0000 0.1275 2.0000 96.0000
2.0000 0.1350 2.0000 123.0000
2.0000 0.1425 2.0000 150.0000
2.0000 0.1500 2.0000 168.0000
2.0000 0.1560 2.0000 186.0000
2.0000 0.1620 2.0000 199.5000
2.0000 0.1680 2.0000 213.0000
2.0000 0.1740 2.0000 226.5000
2.0000 0.1800 2.0000 240.0000
2.0000 0.1860 2.0000 253.5000
2.0000 0.1920 2.0000 267.0000
2.0000 0.1980 2.0000 280.5000
2.0000 0.2040 2.0000 294.0000
2.0000 0.2100 2.0000 307.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Mercy of a Fool
4
After the Technique is used, the Talent will be immediately triggered at the start of the next battle.
Restore
Technique
0
0
0
0 0
