Misha
Destruction
4
172.8000
81.6000
54.0000
96.0000
241.9200
114.2400
75.6000
96.0000
311.0400
146.8800
97.2000
96.0000
380.1600
179.5200
118.8000
96.0000
449.2800
212.1600
140.4000
96.0000
518.4000
244.8000
162.0000
96.0000
587.5200
277.4400
183.6000
96.0000
8.6400
4.0800
2.7000
0.0000
Ice 0.0320
CRITRate 0.0320
Ice 0.0320
DEF 0.0320
Ice 0.0320
DEF 0.0320
Ice 0.0320
DEF 0.0320
Ice 0.0320
CRITRate 0.0320
3
Transmission
5
When dealing DMG to Frozen enemies, increases CRIT DMG by #1[i]%.
1
0.3000
Interlock
6
When using the Ultimate, increases the Effect Hit Rate by #1[i]%, lasting until the end of the current Ultimate's action.
1
0.6000
Release
7
Before the Ultimate's first hit lands, increases the base chance of Freezing the target by #1[i]%.
1
0.8000

6
E—Excuse Me, Please!
0
Deals Ice DMG equal to #1[i]% of Misha's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
R—Room Service!
1
Increases the Hits Per Action for Misha's next Ultimate by #3[i] hit(s). Deals Ice DMG equal to #1[i]% of Misha's ATK to a single target enemy, and Ice DMG equal to #2[i]% of Misha's ATK to adjacent targets.
Blast
Skill
60 + 30/adjacent
30
0
15 3
1.0000 0.4000 1.0000
1.1000 0.4400 1.0000
1.2000 0.4800 1.0000
1.3000 0.5200 1.0000
1.4000 0.5600 1.0000
1.5000 0.6000 1.0000
1.6250 0.6500 1.0000
1.7500 0.7000 1.0000
1.8750 0.7500 1.0000
2.0000 0.8000 1.0000
2.1000 0.8400 1.0000
2.2000 0.8800 1.0000
2.3000 0.9200 1.0000
2.4000 0.9600 1.0000
2.5000 1.0000 1.0000
G—Gonna Be Late!
2
Has #1[i] Hits Per Action by default. First, uses 1 hit to deal Ice DMG equal to #2[i]% of Misha's ATK to a single target enemy. Then, the rest of the hits each deals Ice DMG equal to #2[i]% of Misha's ATK to a single random enemy. Just before each hit lands, there is a #3[f1]% base chance to Freeze the target, lasting for 1 turn.While Frozen, enemy targets cannot take any actions, and at the start of their turn, they receive Additional Ice DMG equal to #4[i]% of Misha's ATK.This Ultimate can possess up to #5[i] Hits Per Action. After the Ultimate is used, its Hits Per Action will be reset to the default level.
Bounce
Ultimate
30 + 15/subsequent
5/hit
100
15 5
3.0000 0.3600 0.1200 0.1800 10.0000
3.0000 0.3840 0.1280 0.1920 10.0000
3.0000 0.4080 0.1360 0.2040 10.0000
3.0000 0.4320 0.1440 0.2160 10.0000
3.0000 0.4560 0.1520 0.2280 10.0000
3.0000 0.4800 0.1600 0.2400 10.0000
3.0000 0.5100 0.1700 0.2550 10.0000
3.0000 0.5400 0.1800 0.2700 10.0000
3.0000 0.5700 0.1900 0.2850 10.0000
3.0000 0.6000 0.2000 0.3000 10.0000
3.0000 0.6240 0.2080 0.3120 10.0000
3.0000 0.6480 0.2160 0.3240 10.0000
3.0000 0.6720 0.2240 0.3360 10.0000
3.0000 0.6960 0.2320 0.3480 10.0000
3.0000 0.7200 0.2400 0.3600 10.0000
Horological Escapement
3
For every 1 Skill Point allies consume, Misha's next Ultimate delivers #2[i] more Hit(s) Per Action, and Misha regenerates #1[f1] Energy.
Enhance
Talent
0
0
0
15 2
1.0000 1.0000
1.1000 1.0000
1.2000 1.0000
1.3000 1.0000
1.4000 1.0000
1.5000 1.0000
1.6250 1.0000
1.7500 1.0000
1.8750 1.0000
2.0000 1.0000
2.1000 1.0000
2.2000 1.0000
2.3000 1.0000
2.4000 1.0000
2.5000 1.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Wait, You Are So Beautiful!
4
After using the Technique, creates a Special Dimension that lasts for #1[i] seconds. Enemies caught in the Special Dimension are inflicted with Dream Prison and stop all their actions. Upon entering battle against enemies afflicted with Dream Prison, increases the Hits Per Action for Misha's next Ultimate by #2[i] hit(s). Only 1 dimension created by allies can exist at the same time.
Impair
Technique
0
0
0
1 2
15.0000 2.0000
