Moze
The Hunt
Lightning
4
110.4000
81.6000
48.0000
111.0000
154.5600
114.2400
67.2000
111.0000
198.7200
146.8800
86.4000
111.0000
242.8800
179.5200
105.6000
111.0000
287.0400
212.1600
124.8000
111.0000
331.2000
244.8000
144.0000
111.0000
375.3600
277.4400
163.2000
111.0000
5.5200
4.0800
2.4000
0.0000
CRITDMG 0.0800
HP 0.0800
CRITDMG 0.0800
HP 0.0800
CRITDMG 0.0800
ATK 0.0800
CRITDMG 0.0800
ATK 0.0800
ATK 0.0800
CRITDMG 0.0800
3
Vengewise
5
When dealing DMG by using Ultimate, it is considered as having launched a follow-up attack. The follow-up attack DMG taken by "Prey" increases by #1[i]%.
1
0.2500
Daggerhold
6
When Moze dispels his Departed state, his action advances by #1[i]%. At the start of each wave, Moze's action advances by #2[i]%.
2
0.2000 0.3000
Nightfeather
7
After using the Talent's follow-up attack, recovers #1[i] Skill Point(s). This effect can trigger again after #2[i] turn(s).
2
1.0000 1.0000

6
Hurlthorn
0
Deals Lightning DMG equal to #1[i]% of Moze's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Fleetwinged Raid
1
Marks a designated single enemy target as "Prey" and deals to it Lightning DMG equal to #1[i]% of Moze's ATK, and gains #2[i] points of Charge.When there are no other characters on the field that are capable of combat, Moze cannot use his Skill and dispels the enemy's "Prey" state.
Single_Target
Skill
60
30
0
15 2
0.7500 9.0000
0.8250 9.0000
0.9000 9.0000
0.9750 9.0000
1.0500 9.0000
1.1250 9.0000
1.2188 9.0000
1.3125 9.0000
1.4062 9.0000
1.5000 9.0000
1.5750 9.0000
1.6500 9.0000
1.7250 9.0000
1.8000 9.0000
1.8750 9.0000
<nobr>Dash In,</nobr> <nobr>Gash Out</nobr>
2
Deals Lightning DMG equal to #1[i]% of Moze's ATK to a single target enemy, and launches the Talent's follow-up attack against this target. If the target is defeated before this follow-up attack is used, then launches the follow-up attack against a random single enemy instead.
Single_Target
Ultimate
90
5
120
15 1
1.6200
1.7280
1.8360
1.9440
2.0520
2.1600
2.2950
2.4300
2.5650
2.7000
2.8080
2.9160
3.0240
3.1320
3.2400
Cascading Featherblade
3
When "Prey" exists on the field, Moze will enter the Departed state.After allies attack "Prey," Moze will additionally deal 1 instance of Lightning Additional DMG equal to #1[i]% of his ATK and consumes 1 point of Charge. For every #2[i] point(s) of Charge consumed, Moze launches 1 follow-up attack to "Prey," dealing Lightning DMG equal to #3[i]% of his ATK. When Charge reaches 0, dispels the target's "Prey" state and resets the tally of Charge points required to launch follow-up attack. Talent's follow-up attack does not consume Charge.
Single_Target
Talent
30
10
0
15 3
0.1500 3.0000 0.8000
0.1650 3.0000 0.8800
0.1800 3.0000 0.9600
0.1950 3.0000 1.0400
0.2100 3.0000 1.1200
0.2250 3.0000 1.2000
0.2437 3.0000 1.3000
0.2625 3.0000 1.4000
0.2812 3.0000 1.5000
0.3000 3.0000 1.6000
0.3150 3.0000 1.6800
0.3300 3.0000 1.7600
0.3450 3.0000 1.8400
0.3600 3.0000 1.9200
0.3750 3.0000 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Bated Wings
4
After using Technique, enters the Stealth state for #1[i] second(s). While in Stealth, Moze is undetectable by enemies. If Moze attacks enemies to enter combat while in Stealth, increases DMG by #2[i]%, lasting for #3[i] turn(s).
Enhance
Technique
0
0
0
1 3
20.0000 0.3000 2.0000
