Pela
Nihility
4
134.4000
74.4000
63.0000
105.0000
188.1600
104.1600
88.2000
105.0000
241.9200
133.9200
113.4000
105.0000
295.6800
163.6800
138.6000
105.0000
349.4400
193.4400
163.8000
105.0000
403.2000
223.2000
189.0000
105.0000
456.9600
252.9600
214.2000
105.0000
6.7200
3.7200
3.1500
0.0000
Ice 0.0320
Ice 0.0320
ATK 0.0320
EffectHitRate 0.0320
Ice 0.0320
ATK 0.0320
Ice 0.0320
ATK 0.0320
Ice 0.0320
EffectHitRate 0.0320
3
Wipe Out
5
Using Skill to remove buff(s) increases the DMG of the next attack by #1[i]%.
1
0.2000
The Secret Strategy
6
When Pela is on the battlefield, all allies' Effect Hit Rate increases by #1[i]%.
1
0.1000
Bash
7
Deals #1[i]% more DMG to debuffed enemies.
1
0.2000

6
Frost Shot
0
Deals Ice DMG equal to #1[i]% of Pela's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Frostbite
1
Removes #2[i] buff(s) and deals Ice DMG equal to #1[i]% of Pela's ATK to a single target enemy.
Single_Target
Skill
60
30
0
15 2
1.0500 1.0000
1.1550 1.0000
1.2600 1.0000
1.3650 1.0000
1.4700 1.0000
1.5750 1.0000
1.7063 1.0000
1.8375 1.0000
1.9688 1.0000
2.1000 1.0000
2.2050 1.0000
2.3100 1.0000
2.4150 1.0000
2.5200 1.0000
2.6250 1.0000
Zone Suppression
2
Deals Ice DMG equal to #4[i]% of Pela's ATK to all enemies, with a #1[i]% base chance to inflict Exposed on all enemies.When Exposed, enemies' DEF is reduced by #2[i]% for #3[i] turn(s).
AoE
Ultimate
60/hit
5
110
15 4
1.0000 0.3000 2.0000 0.6000
1.0000 0.3100 2.0000 0.6400
1.0000 0.3200 2.0000 0.6800
1.0000 0.3300 2.0000 0.7200
1.0000 0.3400 2.0000 0.7600
1.0000 0.3500 2.0000 0.8000
1.0000 0.3625 2.0000 0.8500
1.0000 0.3750 2.0000 0.9000
1.0000 0.3875 2.0000 0.9500
1.0000 0.4000 2.0000 1.0000
1.0000 0.4100 2.0000 1.0400
1.0000 0.4200 2.0000 1.0800
1.0000 0.4300 2.0000 1.1200
1.0000 0.4400 2.0000 1.1600
1.0000 0.4500 2.0000 1.2000
Data Collecting
3
If the enemy is debuffed after Pela's attack, Pela will restore #1[f1] additional Energy. This effect can only be triggered 1 time per attack.
Support
Talent
0
0
0
15 1
5.0000
5.5000
6.0000
6.5000
7.0000
7.5000
8.1250
8.7500
9.3750
10.0000
10.5000
11.0000
11.5000
12.0000
12.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Preemptive Strike
4
Immediately attacks the enemy. Upon entering battle, Pela deals Ice DMG equal to #4[i]% of her ATK to a random enemy, with a #1[i]% base chance of lowering the DEF of all enemies by #2[i]% for #3[i] turn(s).

Technique
60
0
0
1 4
1.0000 0.2000 2.0000 0.8000
