Qingque
Erudition
Quantum
4
139.2000
88.8000
60.0000
98.0000
194.8800
124.3200
84.0000
98.0000
250.5600
159.8400
108.0000
98.0000
306.2400
195.3600
132.0000
98.0000
361.9200
230.8800
156.0000
98.0000
417.6000
266.4000
180.0000
98.0000
473.2800
301.9200
204.0000
98.0000
6.9600
4.4400
3.0000
0.0000
ATK 0.0800
ATK 0.0800
Quantum 0.0800
DEF 0.0800
ATK 0.0800
ATK 0.0800
Quantum 0.0800
Quantum 0.0800
DEF 0.0800
ATK 0.0800
3
Winning Hand
6
Qingque's SPD increases by #1[i]% for 1 turn after using the Enhanced Basic ATK.
1
0.1000
Bide Time
7
Using the Skill increases DMG Boost effect of attacks by an extra #1[i]%.
1
0.1000
Tile Battle
8
Restores 1 Skill Point when using the Skill. This effect can only be triggered 1 time per battle.
0


7
Flower Pick
0
Tosses 1 jade tile from the suit with the fewest tiles in hand to deal Quantum DMG equal to #1[i]% of Qingque's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
A Scoop of Moon
1
Immediately draws #1[i] jade tile(s) and increases DMG by #2[i]% until the end of the current turn. This effect can stack up to #3[i] time(s). The turn will not end after this Skill is used.
Enhance
Skill
0
0
0
15 3
2.0000 0.1400 4.0000
2.0000 0.1540 4.0000
2.0000 0.1680 4.0000
2.0000 0.1820 4.0000
2.0000 0.1960 4.0000
2.0000 0.2100 4.0000
2.0000 0.2275 4.0000
2.0000 0.2450 4.0000
2.0000 0.2625 4.0000
2.0000 0.2800 4.0000
2.0000 0.2940 4.0000
2.0000 0.3080 4.0000
2.0000 0.3220 4.0000
2.0000 0.3360 4.0000
2.0000 0.3500 4.0000
A Quartet? Woo-hoo!
2
Deals Quantum DMG equal to #1[i]% of Qingque's ATK to all enemies, and obtains 4 jade tiles of the same suit.
AoE
Ultimate
60/hit
5
140
15 1
1.2000
1.2800
1.3600
1.4400
1.5200
1.6000
1.7000
1.8000
1.9000
2.0000
2.0800
2.1600
2.2400
2.3200
2.4000
Celestial Jade
3
When an ally's turn starts, Qingque randomly draws 1 tile from 3 different suits and can hold up to 4 tiles at one time.If Qingque starts her turn with 4 tiles of the same suit, she consumes all tiles to enter the "Hidden Hand" state.While in this state, Qingque cannot use her Skill again. At the same time, Qingque's ATK increases by #1[i]%, and her Basic ATK "Flower Pick" is enhanced, becoming "Cherry on Top!" The "Hidden Hand" state ends after using "Cherry on Top!".
Enhance
Talent
0
0
0
15 1
0.3600
0.3960
0.4320
0.4680
0.5040
0.5400
0.5850
0.6300
0.6750
0.7200
0.7560
0.7920
0.8280
0.8640
0.9000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Game Solitaire
4
After using Technique, Qingque draws #1[i] jade tile(s) when the battle starts.
Enhance
Technique
0
0
0
1 1
2.0000
Cherry on Top!
5
Deals Quantum DMG equal to #1[i]% of Qingque's ATK to a single enemy, and deals Quantum DMG equal to #2[i]% of Qingque's ATK to enemies adjacent to it."Cherry on Top!" cannot recover Skill Points.
Blast
Basic ATK
60 + 30/adjacent
20
0
9 2
1.2000 0.5000
1.4400 0.6000
1.6800 0.7000
1.9200 0.8000
2.1600 0.9000
2.4000 1.0000
2.6400 1.1000
2.8800 1.2000
3.1200 1.3000
