Sampo
Nihility
4
139.2000
84.0000
54.0000
102.0000
194.8800
117.6000
75.6000
102.0000
250.5600
151.2000
97.2000
102.0000
306.2400
184.8000
118.8000
102.0000
361.9200
218.4000
140.4000
102.0000
417.6000
252.0000
162.0000
102.0000
473.2800
285.6000
183.6000
102.0000
6.9600
4.2000
2.7000
0.0000
EffectHitRate 0.0400
ATK 0.0400
EffectRES 0.0400
ATK 0.0400
ATK 0.0400
EffectHitRate 0.0400
EffectRES 0.0400
ATK 0.0400
EffectHitRate 0.0400
ATK 0.0400
3
Trap
5
Extends the duration of Wind Shear caused by Talent by #1[i] turn(s).
1
1.0000
Spice Up
6
Enemies with Wind Shear effect deal #1[i]% less DMG to Sampo.
1
0.1500
Defensive Position
7
Using Ultimate additionally regenerates #1[i] Energy.
1
10.0000

6
Dazzling Blades
0
Deals Wind DMG equal to #1[i]% of Sampo's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Ricochet Love
1
Deals Wind DMG equal to #2[i]% of Sampo's ATK to a single enemy, and further deals DMG for #1[i] extra time(s), with each time dealing Wind DMG equal to #2[i]% of Sampo's ATK to a random enemy.
Bounce
Skill
30 + 15/subsequent
6/hit
0
15 2
4.0000 0.2800
4.0000 0.3080
4.0000 0.3360
4.0000 0.3640
4.0000 0.3920
4.0000 0.4200
4.0000 0.4550
4.0000 0.4900
4.0000 0.5250
4.0000 0.5600
4.0000 0.5880
4.0000 0.6160
4.0000 0.6440
4.0000 0.6720
4.0000 0.7000
Surprise Present
2
Deals Wind DMG equal to #1[i]% of Sampo's ATK to all enemies, with a #4[i]% base chance to increase the targets' DoT taken by #2[i]% for #3[i] turn(s).
AoE
Ultimate
60/hit
5
120
15 4
0.9600 0.2000 2.0000 1.0000
1.0240 0.2100 2.0000 1.0000
1.0880 0.2200 2.0000 1.0000
1.1520 0.2300 2.0000 1.0000
1.2160 0.2400 2.0000 1.0000
1.2800 0.2500 2.0000 1.0000
1.3600 0.2625 2.0000 1.0000
1.4400 0.2750 2.0000 1.0000
1.5200 0.2875 2.0000 1.0000
1.6000 0.3000 2.0000 1.0000
1.6640 0.3100 2.0000 1.0000
1.7280 0.3200 2.0000 1.0000
1.7920 0.3300 2.0000 1.0000
1.8560 0.3400 2.0000 1.0000
1.9200 0.3500 2.0000 1.0000
Windtorn Dagger
3
Sampo's attacks have a #1[i]% base chance to inflict Wind Shear for #3[i] turn(s).Enemies inflicted with Wind Shear will take Wind DoT equal to #2[i]% of Sampo's ATK at the beginning of each turn. Wind Shear can stack up to #4[i] time(s).
Enhance
Talent
0
0
0
15 4
0.6500 0.2000 3.0000 5.0000
0.6500 0.2200 3.0000 5.0000
0.6500 0.2400 3.0000 5.0000
0.6500 0.2600 3.0000 5.0000
0.6500 0.2800 3.0000 5.0000
0.6500 0.3100 3.0000 5.0000
0.6500 0.3500 3.0000 5.0000
0.6500 0.4000 3.0000 5.0000
0.6500 0.4600 3.0000 5.0000
0.6500 0.5200 3.0000 5.0000
0.6500 0.5460 3.0000 5.0000
0.6500 0.5720 3.0000 5.0000
0.6500 0.5980 3.0000 5.0000
0.6500 0.6240 3.0000 5.0000
0.6500 0.6500 3.0000 5.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Shining Bright
4
After Sampo uses his Technique, enemies in a set area are inflicted with Blind for #1[i] second(s). Blinded enemies cannot detect your team.When initiating combat against a Blinded enemy, there is a #2[i]% fixed chance to delay all enemies' action by #3[i]%.
Impair
Technique
0
0
0
1 3
10.0000 1.0000 0.2500
