Seele
The Hunt
Quantum
5
126.7200
87.1200
49.5000
115.0000
177.4080
121.9680
69.3000
115.0000
228.0960
156.8160
89.1000
115.0000
278.7840
191.6640
108.9000
115.0000
329.4720
226.5120
128.7000
115.0000
380.1600
261.3600
148.5000
115.0000
430.8480
296.2080
168.3000
115.0000
6.3360
4.3560
2.4750
0.0000
ATK 0.0600
DEF 0.0600
ATK 0.0600
DEF 0.0600
ATK 0.0600
CRITDMG 0.0600
ATK 0.0600
CRITDMG 0.0600
CRITDMG 0.0600
ATK 0.0600
3
Rippling Waves
5
After using a Basic ATK, Seele's next action will be Advanced Forward by #1[i]%.
1
0.2000
Lacerate
6
While Seele is in the Amplification state, her Quantum RES PEN increases by #1[i]%.
1
0.2000
Nightshade
7
When current HP percentage is #1[i]% or lower, reduces the chance of being attacked by enemies.
2
0.5000 0.5000

6
Thwack
0
Deals Quantum DMG equal to #1[i]% of Seele's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Sheathed Blade
1
Increases Seele's SPD by #2[i]% for #3[i] turn(s) and deals Quantum DMG equal to #1[i]% of Seele's ATK to a single enemy.
Single_Target
Skill
60
30
0
15 3
1.1000 0.2500 2.0000
1.2100 0.2500 2.0000
1.3200 0.2500 2.0000
1.4300 0.2500 2.0000
1.5400 0.2500 2.0000
1.6500 0.2500 2.0000
1.7875 0.2500 2.0000
1.9250 0.2500 2.0000
2.0625 0.2500 2.0000
2.2000 0.2500 2.0000
2.3100 0.2500 2.0000
2.4200 0.2500 2.0000
2.5300 0.2500 2.0000
2.6400 0.2500 2.0000
2.7500 0.2500 2.0000
Butterfly Flurry
2
Seele enters the Amplification state and deals Quantum DMG equal to #1[i]% of her ATK to a single enemy.
Single_Target
Ultimate
90
5
120
15 1
2.5500
2.7200
2.8900
3.0600
3.2300
3.4000
3.6125
3.8250
4.0375
4.2500
4.4200
4.5900
4.7600
4.9300
5.1000
Resurgence
3
Enters the Amplification state upon defeating an enemy with Basic ATK, Skill, or Ultimate, and receives an extra turn. While in the Amplification state, the DMG of Seele's attacks increases by #1[i]% for #2[i] turn(s).Enemies defeated in the extra turn provided by "Resurgence" will not trigger another "Resurgence."
Enhance
Talent
0
0
0
15 2
0.4000 1.0000
0.4400 1.0000
0.4800 1.0000
0.5200 1.0000
0.5600 1.0000
0.6000 1.0000
0.6500 1.0000
0.7000 1.0000
0.7500 1.0000
0.8000 1.0000
0.8400 1.0000
0.8800 1.0000
0.9200 1.0000
0.9600 1.0000
1.0000 1.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Phantom Illusion
4
After using her Technique, Seele gains Stealth for #1[i] second(s). While Stealth is active, Seele cannot be detected by enemies. And when entering battle by attacking enemies, Seele will immediately enter the Amplification state.
Enhance
Technique
0
0
0
1 1
20.0000
