Serval
Erudition
4
124.8000
88.8000
51.0000
104.0000
174.7200
124.3200
71.4000
104.0000
224.6400
159.8400
91.8000
104.0000
274.5600
195.3600
112.2000
104.0000
324.4800
230.8800
132.6000
104.0000
374.4000
266.4000
153.0000
104.0000
424.3200
301.9200
173.4000
104.0000
6.2400
4.4400
2.5500
0.0000
CRITRate 0.0530
CRITRate 0.0530
EffectHitRate 0.0530
EffectRES 0.0530
CRITRate 0.0530
CRITRate 0.0530
EffectHitRate 0.0530
EffectHitRate 0.0530
EffectRES 0.0530
CRITRate 0.0530
3
Mania
5
Upon defeating an enemy, ATK is increased by #1[i]% for #2[i] turn(s).
2
0.2000 2.0000
String Vibration
6
At the start of the battle, immediately regenerates #1[i] Energy.
1
15.0000
Rock 'n' Roll
7
Skill has a #1[i]% increased base chance to Shock enemies.
1
0.2000

6
Roaring Thunderclap
0
Deals Lightning DMG equal to #1[i]% of Serval's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Lightning Flash
1
Deals Lightning DMG equal to #1[i]% of Serval's ATK to a single enemy and Lightning DMG equal to #2[i]% of Serval's ATK to enemies adjacent to it, with a #3[i]% base chance for enemies hit to become Shocked for #4[i] turn(s).While Shocked, enemies take Lightning DoT equal to #5[i]% of Serval's ATK at the beginning of each turn.
Blast
Skill
60 + 30/adjacent
30
0
15 5
0.7000 0.3000 0.8000 2.0000 0.4000
0.7700 0.3300 0.8000 2.0000 0.4400
0.8400 0.3600 0.8000 2.0000 0.4800
0.9100 0.3900 0.8000 2.0000 0.5200
0.9800 0.4200 0.8000 2.0000 0.5600
1.0500 0.4500 0.8000 2.0000 0.6200
1.1375 0.4875 0.8000 2.0000 0.7000
1.2250 0.5250 0.8000 2.0000 0.8000
1.3125 0.5625 0.8000 2.0000 0.9200
1.4000 0.6000 0.8000 2.0000 1.0400
1.4700 0.6300 0.8000 2.0000 1.0920
1.5400 0.6600 0.8000 2.0000 1.1440
1.6100 0.6900 0.8000 2.0000 1.1960
1.6800 0.7200 0.8000 2.0000 1.2480
1.7500 0.7500 0.8000 2.0000 1.3000
Here Comes the Mechanical Fever
2
Deals Lightning DMG equal to #1[i]% of Serval's ATK to all enemies. Enemies already Shocked will extend the duration of their Shock state by #2[i] turn(s).
AoE
Ultimate
60/hit
5
100
15 2
1.0800 2.0000
1.1520 2.0000
1.2240 2.0000
1.2960 2.0000
1.3680 2.0000
1.4400 2.0000
1.5300 2.0000
1.6200 2.0000
1.7100 2.0000
1.8000 2.0000
1.8720 2.0000
1.9440 2.0000
2.0160 2.0000
2.0880 2.0000
2.1600 2.0000
Galvanic Chords
3
After Serval attacks, deals Additional Lightning DMG equal to #1[i]% of Serval's ATK to all Shocked enemies.
Enhance
Talent
0
0
0
15 1
0.3600
0.3960
0.4320
0.4680
0.5040
0.5400
0.5850
0.6300
0.6750
0.7200
0.7560
0.7920
0.8280
0.8640
0.9000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Good Night, Belobog
4
Immediately attacks the enemy. After entering battle, deals Lightning DMG equal to #4[i]% of Serval's ATK to a random enemy, with a #1[i]% base chance for all enemies to become Shocked for #3[i] turn(s).While Shocked, enemies will take Lightning DoT equal to #2[i]% of Serval's ATK at the beginning of each turn.

Technique
60
0
0
1 4
1.0000 0.5000 3.0000 0.5000
