Topaz & Numby
The Hunt
Fire
5
126.7200
84.4800
56.1000
110.0000
177.4080
118.2720
78.5400
110.0000
228.0960
152.0640
100.9800
110.0000
278.7840
185.8560
123.4200
110.0000
329.4720
219.6480
145.8600
110.0000
380.1600
253.4400
168.3000
110.0000
430.8480
287.2320
190.7400
110.0000
6.3360
4.2240
2.8050
0.0000
Fire 0.0480
HP 0.0480
Fire 0.0480
HP 0.0480
Fire 0.0480
CRITRate 0.0480
Fire 0.0480
CRITRate 0.0480
CRITRate 0.0480
Fire 0.0480
3
Stonks Market
5
After Numby uses an attack while in the Windfall Bonanza! state, Topaz additionally regenerates #1[i] Energy.
1
10.0000
Financial Turmoil
6
Increases Topaz & Numby's DMG dealt to enemy targets with Fire Weakness by #1[i]%.
1
0.1500
Overdraft
7
When Topaz uses Basic ATK to deal DMG, it will be considered as a follow-up attack.
0


6
Deficit...
0
Deals Fire DMG equal to #1[i]% of Topaz's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Difficulty Paying?
1
Inflicts a single target enemy with a Proof of Debt status, increasing the follow-up attack DMG it receives by #2[i]%. Proof of Debt only takes effect on the most recent target it is applied to. If there are no enemies inflicted with Proof of Debt on the field when an ally's turn starts or when an ally takes action, Topaz will inflict a random enemy with Proof of Debt.Numby deals Fire DMG equal to #1[i]% of Topaz's ATK to this target. Using this Skill to deal DMG is considered as launching a follow-up attack.
Single_Target
Skill
60
30
0
15 2
0.7500 0.2500
0.8250 0.2750
0.9000 0.3000
0.9750 0.3250
1.0500 0.3500
1.1250 0.3750
1.2188 0.4062
1.3125 0.4375
1.4062 0.4688
1.5000 0.5000
1.5750 0.5250
1.6500 0.5500
1.7250 0.5750
1.8000 0.6000
1.8750 0.6250
Turn a Profit!
2
Numby enters the Windfall Bonanza! state and its DMG multiplier increases by #1[i]% and CRIT DMG increases by #2[i]%. Also, when enemies with Proof of Debt are hit by an ally's Basic ATK, Skill, or Ultimate, Numby's action is Advanced Forward by #3[i]%. Numby exits the Windfall Bonanza! state after using #4[i] attacks.
Enhance
Ultimate
0
5
130
15 4
0.7500 0.1250 0.5000 2.0000
0.8250 0.1375 0.5000 2.0000
0.9000 0.1500 0.5000 2.0000
0.9750 0.1625 0.5000 2.0000
1.0500 0.1750 0.5000 2.0000
1.1250 0.1875 0.5000 2.0000
1.2188 0.2031 0.5000 2.0000
1.3125 0.2188 0.5000 2.0000
1.4062 0.2344 0.5000 2.0000
1.5000 0.2500 0.5000 2.0000
1.5750 0.2625 0.5000 2.0000
1.6500 0.2750 0.5000 2.0000
1.7250 0.2875 0.5000 2.0000
1.8000 0.3000 0.5000 2.0000
1.8750 0.3125 0.5000 2.0000
Trotter Market!?
3
Summons Numby at the start of battle. Numby has #1[i] SPD by default. When taking action, Numby launches follow-up attacks on a single enemy target afflicted with Proof of Debt, dealing Fire DMG equal to #2[i]% of Topaz's ATK.When enemies afflicted with Proof of Debt receive an ally's follow-up attacks, Numby's action is Advanced Forward by #3[i]%. The action Advance Forward effect cannot be triggered during Numby's own turn.When Topaz is downed, Numby disappears.
Single_Target
Talent
60
0
0
15 3
80.0000 0.7500 0.5000
80.0000 0.8250 0.5000
80.0000 0.9000 0.5000
80.0000 0.9750 0.5000
80.0000 1.0500 0.5000
80.0000 1.1250 0.5000
80.0000 1.2188 0.5000
80.0000 1.3125 0.5000
80.0000 1.4062 0.5000
80.0000 1.5000 0.5000
80.0000 1.5750 0.5000
80.0000 1.6500 0.5000
80.0000 1.7250 0.5000
80.0000 1.8000 0.5000
80.0000 1.8750 0.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Explicit Subsidy
4
Summons Numby when Topaz enters the overworld. Numby will automatically search for Basic Treasures and Trotters within a set radius.Using her Technique will regenerate #1[i] Energy for Topaz after Numby's first attack in the next battle.If Topaz is still in the team after using her Technique and defeating overworld enemies, a small bonus amount of credits will be added to the earned credits. A maximum of #2[i] bonus credits can be received per calendar day.After using her Technique and defeating enemies in Simulated Universe or Divergent Universe, additionally receive a small amount of Cosmic Fragments with a small chance to obtain 1 random Curio.
Enhance
Technique
0
0
0
1 2
60.0000 10000.0000
