Trailblazer
Preservation
5
168.9600
81.8400
82.5000
95.0000
236.5440
114.5760
115.5000
95.0000
304.1280
147.3120
148.5000
95.0000
371.7120
180.0480
181.5000
95.0000
439.2960
212.7840
214.5000
95.0000
506.8800
245.5200
247.5000
95.0000
574.4640
278.2560
280.5000
95.0000
8.4480
4.0920
4.1250
0.0000
DEF 0.0750
HP 0.0750
DEF 0.0750
DEF 0.0750
ATK 0.0750
ATK 0.0750
DEF 0.0750
HP 0.0750
DEF 0.0750
ATK 0.0750
3
Unwavering Gallantry
6
Using Enhanced Basic ATK restores the Trailblazer's HP by #1[i]% of their Max HP.
1
0.0500
The Strong Defend the Weak
7
After using the Skill, the DMG taken by all allies reduces by #2[i]% for #3[i] turn(s).
3
10.0000 0.1500 1.0000
Action Beats Overthinking
8
When the Trailblazer is protected by a Shield at the beginning of the turn, increases their ATK by #2[i]% and regenerates #1[i] Energy until the action is over.
2
5.0000 0.1500

7
Ice-Breaking Light
0
Deals Fire DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy and gains 1 stack of Magma Will.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Ever-Burning Amber
1
Increases the Trailblazer's DMG Reduction by #1[i]% and gains 1 stack of Magma Will, with a #2[i]% base chance to Taunt all enemies for #3[i] turn(s).
Defense
Skill
0
30
0
15 3
0.4000 1.0000 1.0000
0.4100 1.0000 1.0000
0.4200 1.0000 1.0000
0.4300 1.0000 1.0000
0.4400 1.0000 1.0000
0.4500 1.0000 1.0000
0.4625 1.0000 1.0000
0.4750 1.0000 1.0000
0.4875 1.0000 1.0000
0.5000 1.0000 1.0000
0.5100 1.0000 1.0000
0.5200 1.0000 1.0000
0.5300 1.0000 1.0000
0.5400 1.0000 1.0000
0.5500 1.0000 1.0000
War-Flaming Lance
2
Deals Fire DMG equal to #1[i]% of the Trailblazer's ATK plus #2[i]% of the Trailblazer's DEF to all enemies. The next Basic ATK will be automatically enhanced and does not cost Magma Will.
AoE
Ultimate
60/hit
5
120
15 2
0.5000 0.7500
0.5500 0.8250
0.6000 0.9000
0.6500 0.9750
0.7000 1.0500
0.7500 1.1250
0.8125 1.2188
0.8750 1.3125
0.9375 1.4062
1.0000 1.5000
1.0500 1.5750
1.1000 1.6500
1.1500 1.7250
1.2000 1.8000
1.2500 1.8750
Treasure of the Architects
3
Each time the Trailblazer is hit, they gain 1 stack of Magma Will for a max of #3[i] stack(s).When Magma Will has no fewer than 4 stacks, the Trailblazer's Basic ATK becomes enhanced, dealing DMG to a single enemy and enemies adjacent to it.When the Trailblazer uses Basic ATK, Skill, or Ultimate, apply a Shield to all allies that absorbs DMG equal to #1[f1]% of the Trailblazer's DEF plus #4[i]. The Shield lasts for #2[i] turn(s).
Enhance
Talent
0
0
0
15 4
0.0400 2.0000 8.0000 20.0000
0.0425 2.0000 8.0000 32.0000
0.0450 2.0000 8.0000 41.0000
0.0475 2.0000 8.0000 50.0000
0.0500 2.0000 8.0000 56.0000
0.0520 2.0000 8.0000 62.0000
0.0540 2.0000 8.0000 66.5000
0.0560 2.0000 8.0000 71.0000
0.0580 2.0000 8.0000 75.5000
0.0600 2.0000 8.0000 80.0000
0.0620 2.0000 8.0000 84.5000
0.0640 2.0000 8.0000 89.0000
0.0660 2.0000 8.0000 93.5000
0.0680 2.0000 8.0000 98.0000
0.0700 2.0000 8.0000 102.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Call of the Guardian
4
After using Technique, at the start of the next battle, gains a Shield that absorbs DMG equal to #1[i]% of the Trailblazer's DEF plus #2[i] for #3[i] turn(s).
Defense
Technique
0
0
0
1 3
0.3000 384.0000 1.0000
Ice-Breaking Light
5
Consumes 4 stacks of Magma Will to enhance Basic ATK, dealing Fire DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy and Fire DMG to equal to #2[i]% of the Trailblazer's ATK to enemies adjacent to it.
Blast
Basic ATK
60 + 30/adjacent
30
0
9 2
0.9000 0.3600
0.9900 0.3960
1.0800 0.4320
1.1700 0.4680
1.2600 0.5040
1.3500 0.5400
1.4625 0.5850
1.5750 0.6300
1.6875 0.6750
