Yanqing
The Hunt
Ice
5
121.4400
92.4000
56.1000
109.0000
170.0160
129.3600
78.5400
109.0000
218.5920
166.3200
100.9800
109.0000
267.1680
203.2800
123.4200
109.0000
315.7440
240.2400
145.8600
109.0000
364.3200
277.2000
168.3000
109.0000
412.8960
314.1600
190.7400
109.0000
6.0720
4.6200
2.8050
0.0000
ATK 0.0600
HP 0.0600
ATK 0.0600
HP 0.0600
ATK 0.0600
Ice 0.0600
ATK 0.0600
Ice 0.0600
Ice 0.0600
ATK 0.0600
3
Gentle Blade
5
When a CRIT Hit is triggered, increases SPD by #1[i]% for #2[i] turn(s).
2
0.1000 2.0000
Frost Favors the Brave
6
When Soulsteel Sync is active, Effect RES increases by #1[i]%.
1
0.2000
Icing on the Kick
7
When Yanqing attacks, deals Additional Ice DMG equal to #1[i]% of Yanqing's ATK to enemies with Ice Weakness.
1
0.3000

6
Frost Thorn
0
Deals Ice DMG equal to #1[i]% of Yanqing's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Darting Ironthorn
1
Deals Ice DMG equal to #1[i]% of Yanqing's ATK to a single enemy and activates Soulsteel Sync for 1 turn.
Single_Target
Skill
60
30
0
15 1
1.1000
1.2100
1.3200
1.4300
1.5400
1.6500
1.7875
1.9250
2.0625
2.2000
2.3100
2.4200
2.5300
2.6400
2.7500
Amidst the Raining Bliss
2
Increases Yanqing's CRIT Rate by #1[i]%. When Soulsteel Sync is active, increases Yanqing's CRIT DMG by an extra #2[i]%. This buff lasts for one turn. Afterwards, deals Ice DMG equal to #3[i]% of Yanqing's ATK to a single enemy.
Single_Target
Ultimate
90
5
140
15 3
0.6000 0.3000 2.1000
0.6000 0.3200 2.2400
0.6000 0.3400 2.3800
0.6000 0.3600 2.5200
0.6000 0.3800 2.6600
0.6000 0.4000 2.8000
0.6000 0.4250 2.9750
0.6000 0.4500 3.1500
0.6000 0.4750 3.3250
0.6000 0.5000 3.5000
0.6000 0.5200 3.6400
0.6000 0.5400 3.7800
0.6000 0.5600 3.9200
0.6000 0.5800 4.0600
0.6000 0.6000 4.2000
One With the Sword
3
When Soulsteel Sync is active, Yanqing is less likely to be attacked by enemies. Yanqing's CRIT Rate increases by #1[f1]% and his CRIT DMG increases by #2[i]%. After Yanqing attacks an enemy, there is a #3[i]% fixed chance to perform a follow-up attack, dealing Ice DMG equal to #4[i]% of Yanqing's ATK to the enemy, which has a #6[i]% base chance to Freeze the enemy for 1 turn.The Frozen target cannot take action and receives Additional Ice DMG equal to #5[i]% of Yanqing's ATK at the beginning of each turn.When Yanqing receives DMG, the Soulsteel Sync effect will disappear.
Single_Target
Talent
30
10
0
15 6
0.1500 0.1500 0.5000 0.2500 0.2500 0.6500
0.1550 0.1650 0.5100 0.2750 0.2750 0.6500
0.1600 0.1800 0.5200 0.3000 0.3000 0.6500
0.1650 0.1950 0.5300 0.3250 0.3250 0.6500
0.1700 0.2100 0.5400 0.3500 0.3500 0.6500
0.1750 0.2250 0.5500 0.3750 0.3750 0.6500
0.1812 0.2437 0.5625 0.4062 0.4062 0.6500
0.1875 0.2625 0.5750 0.4375 0.4375 0.6500
0.1938 0.2812 0.5875 0.4688 0.4688 0.6500
0.2000 0.3000 0.6000 0.5000 0.5000 0.6500
0.2050 0.3150 0.6100 0.5250 0.5250 0.6500
0.2100 0.3300 0.6200 0.5500 0.5500 0.6500
0.2150 0.3450 0.6300 0.5750 0.5750 0.6500
0.2200 0.3600 0.6400 0.6000 0.6000 0.6500
0.2250 0.3750 0.6500 0.6250 0.6250 0.6500
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
The One True Sword
4
After using his Technique, at the start of the next battle, Yanqing deals #2[i]% more DMG for #3[i] turn(s) to enemies whose current HP percentage is #1[i]% or higher.
Enhance
Technique
0
0
0
1 3
0.5000 0.3000 2.0000
