Yukong
Harmony
4
124.8000
81.6000
51.0000
107.0000
174.7200
114.2400
71.4000
107.0000
224.6400
146.8800
91.8000
107.0000
274.5600
179.5200
112.2000
107.0000
324.4800
212.1600
132.6000
107.0000
374.4000
244.8000
153.0000
107.0000
424.3200
277.4400
173.4000
107.0000
6.2400
4.0800
2.5500
0.0000
Imaginary 0.0320
Imaginary 0.0320
ATK 0.0320
ATK 0.0320
Imaginary 0.0320
HP 0.0320
Imaginary 0.0320
HP 0.0320
HP 0.0320
Imaginary 0.0320
3
Majestas
5
When "Roaring Bowstrings" is active, Yukong regenerates #1[i] additional Energy every time an ally takes action.
1
2.0000
Bowmaster
6
When Yukong is on the field, Imaginary DMG dealt by all allies increases by #1[i]%.
1
0.1200
Archerion
7
Yukong can resist 1 debuff application for 1 time. This effect can be triggered again after #1[i] turn(s).
1
2.0000

6
Arrowslinger
0
Deals #1[i]% of Yukong's ATK as Imaginary DMG to a target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Emboldening Salvo
1
Obtains #1[i] stack(s) of "Roaring Bowstrings" (to a maximum of 2 stacks). When "Roaring Bowstrings" is active, the ATK of all allies increases by #2[i]%, and every time an ally's turn (including Yukong's) ends, Yukong loses 1 stack of "Roaring Bowstrings."When it's the turn where Yukong gains "Roaring Bowstrings" by using Skill, "Roaring Bowstrings" will not be removed.
Support
Skill
0
30
0
15 2
2.0000 0.4000
2.0000 0.4400
2.0000 0.4800
2.0000 0.5200
2.0000 0.5600
2.0000 0.6000
2.0000 0.6500
2.0000 0.7000
2.0000 0.7500
2.0000 0.8000
2.0000 0.8400
2.0000 0.8800
2.0000 0.9200
2.0000 0.9600
2.0000 1.0000
Diving Kestrel
2
If "Roaring Bowstrings" is active on Yukong when her Ultimate is used, additionally increases all allies' CRIT Rate by #2[f1]% and CRIT DMG by #3[i]%. At the same time, deals Imaginary DMG equal to #1[i]% of Yukong's ATK to a single enemy.
Single_Target
Ultimate
90
5
130
15 3
2.2800 0.2100 0.3900
2.4320 0.2170 0.4160
2.5840 0.2240 0.4420
2.7360 0.2310 0.4680
2.8880 0.2380 0.4940
3.0400 0.2450 0.5200
3.2300 0.2537 0.5525
3.4200 0.2625 0.5850
3.6100 0.2712 0.6175
3.8000 0.2800 0.6500
3.9520 0.2870 0.6760
4.1040 0.2940 0.7020
4.2560 0.3010 0.7280
4.4080 0.3080 0.7540
4.5600 0.3150 0.7800
Seven Layers, One Arrow
3
Basic ATK additionally deals Imaginary DMG equal to #1[i]% of Yukong's ATK, and increases the Toughness Reduction of this attack by #2[i]%. This effect can be triggered again after #3[i] turn(s).
Enhance
Talent
0
0
0
15 3
0.4000 1.0000 1.0000
0.4400 1.0000 1.0000
0.4800 1.0000 1.0000
0.5200 1.0000 1.0000
0.5600 1.0000 1.0000
0.6000 1.0000 1.0000
0.6500 1.0000 1.0000
0.7000 1.0000 1.0000
0.7500 1.0000 1.0000
0.8000 1.0000 1.0000
0.8400 1.0000 1.0000
0.8800 1.0000 1.0000
0.9200 1.0000 1.0000
0.9600 1.0000 1.0000
1.0000 1.0000 1.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Windchaser
4
After using her Technique, Yukong enters Sprint mode for #1[i] seconds. In Sprint mode, her movement speed increases by #2[i]%, and Yukong gains #3[i] stack(s) of "Roaring Bowstrings" when she enters battle by attacking enemies.
Enhance
Technique
0
0
0
1 3
20.0000 0.3500 2.0000
