6
Lightning Rush
0
Deals Lightning DMG equal to #1[i]% of Arlan's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Shackle Breaker
1
Consumes Arlan's HP equal to #1[i]% of his Max HP to deal Lightning DMG equal to #2[i]% of Arlan's ATK to a single enemy. If Arlan does not have sufficient HP, his HP will be reduced to 1 after using his Skill.
Single_Target
Skill
60
30
0
15 2
0.1500 1.2000
0.1500 1.3200
0.1500 1.4400
0.1500 1.5600
0.1500 1.6800
0.1500 1.8000
0.1500 1.9500
0.1500 2.1000
0.1500 2.2500
0.1500 2.4000
0.1500 2.5200
0.1500 2.6400
0.1500 2.7600
0.1500 2.8800
0.1500 3.0000
Frenzied Punishment
2
Deals Lightning DMG equal to #1[i]% of Arlan's ATK to a single enemy and Lightning DMG equal to #2[i]% of Arlan's ATK to enemies adjacent to it.
Blast
Ultimate
60/hit
5
110
15 2
1.9200 0.9600
2.0480 1.0240
2.1760 1.0880
2.3040 1.1520
2.4320 1.2160
2.5600 1.2800
2.7200 1.3600
2.8800 1.4400
3.0400 1.5200
3.2000 1.6000
3.3280 1.6640
3.4560 1.7280
3.5840 1.7920
3.7120 1.8560
3.8400 1.9200
Pain and Anger
3
Based on Arlan's current missing HP percentage, gains DMG bonus, up to a maximum increase of #1[i]% DMG dealt by Arlan.
Enhance
Talent
0
0
0
15 1
0.3600
0.3960
0.4320
0.4680
0.5040
0.5400
0.5850
0.6300
0.6750
0.7200
0.7560
0.7920
0.8280
0.8640
0.9000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Swift Harvest
4
Immediately attacks the enemy. After entering battle, deals Lightning DMG equal to #1[i]% of Arlan's ATK to all enemies.

Technique
60
0
0
1 1
0.8000
