7
Shard Sword
0
Deals #1[i]% of Blade's ATK as Wind DMG to a target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Hellscape
1
Consumes HP equal to #1[i]% of Blade's Max HP to enter the Hellscape state.When Hellscape is active, his Skill cannot be used, his DMG dealt increases by #4[i]%, and his Basic ATK Shard Sword is enhanced to Forest of Swords for #2[i] turn(s).If Blade's current HP is insufficient, his HP will be reduced to 1 when he uses his Skill.This Skill does not regenerate Energy. Using this Skill does not end the current turn.
Enhance
Skill
0
0
0
15 4
0.3000 3.0000 1.0000 0.1200
0.3000 3.0000 1.0000 0.1480
0.3000 3.0000 1.0000 0.1760
0.3000 3.0000 1.0000 0.2040
0.3000 3.0000 1.0000 0.2320
0.3000 3.0000 1.0000 0.2600
0.3000 3.0000 1.0000 0.2950
0.3000 3.0000 1.0000 0.3300
0.3000 3.0000 1.0000 0.3650
0.3000 3.0000 1.0000 0.4000
0.3000 3.0000 1.0000 0.4280
0.3000 3.0000 1.0000 0.4560
0.3000 3.0000 1.0000 0.4840
0.3000 3.0000 1.0000 0.5120
0.3000 3.0000 1.0000 0.5400
Death Sentence
2
Sets Blade's current HP to 50% of his Max HP and deals Wind DMG to a single enemy equal to the sum of #1[i]% of his ATK, #2[i]% of his Max HP, and #5[i]% of the tally of Blade's HP loss in the current battle. At the same time, deals Wind DMG to adjacent targets equal to the sum of #3[f1]% of his ATK, #4[i]% of his Max HP, and #6[i]% of the tally of his HP loss in the current battle.The tally of Blade's HP loss in the current battle is capped at #7[i]% of his Max HP. This value will be reset and re-accumulated after his Ultimate has been used.
Blast
Ultimate
60/hit
5
130
15 7
0.2400 0.6000 0.0960 0.2400 0.6000 0.2400 0.9000
0.2560 0.6400 0.1024 0.2560 0.6400 0.2560 0.9000
0.2720 0.6800 0.1088 0.2720 0.6800 0.2720 0.9000
0.2880 0.7200 0.1152 0.2880 0.7200 0.2880 0.9000
0.3040 0.7600 0.1216 0.3040 0.7600 0.3040 0.9000
0.3200 0.8000 0.1280 0.3200 0.8000 0.3200 0.9000
0.3400 0.8500 0.1360 0.3400 0.8500 0.3400 0.9000
0.3600 0.9000 0.1440 0.3600 0.9000 0.3600 0.9000
0.3800 0.9500 0.1520 0.3800 0.9500 0.3800 0.9000
0.4000 1.0000 0.1600 0.4000 1.0000 0.4000 0.9000
0.4160 1.0400 0.1664 0.4160 1.0400 0.4160 0.9000
0.4320 1.0800 0.1728 0.4320 1.0800 0.4320 0.9000
0.4480 1.1200 0.1792 0.4480 1.1200 0.4480 0.9000
0.4640 1.1600 0.1856 0.4640 1.1600 0.4640 0.9000
0.4800 1.2000 0.1920 0.4800 1.2000 0.4800 0.9000
Shuhu's Gift
3
When Blade sustains DMG or consumes his HP, he gains 1 stack of Charge, stacking up to 5 times. A max of 1 Charge stack can be gained every time he is attacked.When Charge stack reaches maximum, immediately launches a follow-up attack on all enemies, dealing Wind DMG equal to #2[i]% of Blade's ATK plus #4[i]% of his Max HP. At the same time, restores Blade's HP by #3[i]% of his Max HP. After the follow-up attack, all Charges are consumed.
AoE
Talent
30/hit
10
0
15 4
3.0000 0.2200 0.2500 0.5500
3.0000 0.2420 0.2500 0.6050
3.0000 0.2640 0.2500 0.6600
3.0000 0.2860 0.2500 0.7150
3.0000 0.3080 0.2500 0.7700
3.0000 0.3300 0.2500 0.8250
3.0000 0.3575 0.2500 0.8938
3.0000 0.3850 0.2500 0.9625
3.0000 0.4125 0.2500 1.0312
3.0000 0.4400 0.2500 1.1000
3.0000 0.4620 0.2500 1.1550
3.0000 0.4840 0.2500 1.2100
3.0000 0.5060 0.2500 1.2650
3.0000 0.5280 0.2500 1.3200
3.0000 0.5500 0.2500 1.3750
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Karma Wind
4
Immediately attacks the enemy. After entering combat, consumes #2[i]% of Blade's Max HP while dealing Wind DMG equal to #1[i]% of his Max HP to all enemies.If Blade's current HP is insufficient, his HP will be reduced to 1 when this Technique is used.

Technique
60
0
0
1 2
0.4000 0.2000
Forest of Swords
5
Consumes HP equal to #1[i]% of Blade's Max HP and deals Wind DMG equal to the sum of #2[i]% of his ATK and #4[i]% of his Max HP to a single enemy. In addition, deals Wind DMG equal to the sum of #3[i]% of Blade's ATK and #5[i]% of his Max HP to adjacent targets.If Blade's current HP is insufficient, his HP will be reduced to 1 when using Forest of Swords.Forest of Swords cannot regenerate Skill Points.
Blast
Basic ATK
60 + 30/adjacent
30
0
9 5
0.1000 0.2000 0.0800 0.5000 0.2000
0.1000 0.2400 0.0960 0.6000 0.2400
0.1000 0.2800 0.1120 0.7000 0.2800
0.1000 0.3200 0.1280 0.8000 0.3200
0.1000 0.3600 0.1440 0.9000 0.3600
0.1000 0.4000 0.1600 1.0000 0.4000
0.1000 0.4400 0.1760 1.1000 0.4400
0.1000 0.4800 0.1920 1.2000 0.4800
0.1000 0.5200 0.2080 1.3000 0.5200
