7
Skullcrush Spurs
0
Deals Physical DMG equal to #1[i]% of Boothill's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Sizzlin' Tango
1
Forces Boothill and a single target enemy into the Standoff state. Boothill's Basic ATK gets Enhanced, and he cannot use his Skill, lasting for #3[i] turn(s). This duration decreases by 1 at the start of Boothill's every turn.The enemy target in the Standoff becomes Taunted. When this enemy target/Boothill gets attacked by the other party in the Standoff, the DMG they receive increases by #1[i]%/#2[i]%.After this target is defeated or becomes Weakness Broken, Boothill gains 1 stack of Pocket Trickshot, then dispels the Standoff.This Skill cannot regenerate Energy. After using this Skill, the current turn does not end.
Impair
Skill
0
0
0
15 3
0.1500 0.1500 2.0000
0.1650 0.1500 2.0000
0.1800 0.1500 2.0000
0.1950 0.1500 2.0000
0.2100 0.1500 2.0000
0.2250 0.1500 2.0000
0.2437 0.1500 2.0000
0.2625 0.1500 2.0000
0.2812 0.1500 2.0000
0.3000 0.1500 2.0000
0.3150 0.1500 2.0000
0.3300 0.1500 2.0000
0.3450 0.1500 2.0000
0.3600 0.1500 2.0000
0.3750 0.1500 2.0000
Dust Devil's Sunset Rodeo
2
Applies Physical Weakness to a single target enemy, lasting for #3[i] turn(s).Deals Physical DMG equal to #1[i]% of Boothill's ATK to the target and delays their action by #2[i]%.
Single_Target
Ultimate
90
5
115
15 3
2.4000 0.3000 2.0000
2.5600 0.3100 2.0000
2.7200 0.3200 2.0000
2.8800 0.3300 2.0000
3.0400 0.3400 2.0000
3.2000 0.3500 2.0000
3.4000 0.3625 2.0000
3.6000 0.3750 2.0000
3.8000 0.3875 2.0000
4.0000 0.4000 2.0000
4.1600 0.4100 2.0000
4.3200 0.4200 2.0000
4.4800 0.4300 2.0000
4.6400 0.4400 2.0000
4.8000 0.4500 2.0000
Five Peas in a Pod
3
Each stack of Pocket Trickshot increases the Enhanced Basic Attack's Toughness Reduction by #4[i]%, stacking up to #5[i] time(s).If the target is Weakness Broken while the Enhanced Basic ATK is being used, based on the number of Pocket Trickshot stacks, deals Break DMG to this target equal to #1[i]%/#2[i]%/#3[i]% of Boothill's Physical Break DMG. The max Toughness taken into account for this DMG cannot exceed #6[i] times the base Toughness Reduction of the Basic Attack "Skullcrush Spurs."After winning the battle, Boothill can retain Pocket Trickshot for the next battle.
Enhance
Talent
0
0
0
15 6
0.3500 0.6000 0.8500 0.5000 3.0000 16.0000
0.3850 0.6600 0.9350 0.5000 3.0000 16.0000
0.4200 0.7200 1.0200 0.5000 3.0000 16.0000
0.4550 0.7800 1.1050 0.5000 3.0000 16.0000
0.4900 0.8400 1.1900 0.5000 3.0000 16.0000
0.5250 0.9000 1.2750 0.5000 3.0000 16.0000
0.5687 0.9750 1.3813 0.5000 3.0000 16.0000
0.6125 1.0500 1.4875 0.5000 3.0000 16.0000
0.6562 1.1250 1.5938 0.5000 3.0000 16.0000
0.7000 1.2000 1.7000 0.5000 3.0000 16.0000
0.7350 1.2600 1.7850 0.5000 3.0000 16.0000
0.7700 1.3200 1.8700 0.5000 3.0000 16.0000
0.8050 1.3800 1.9550 0.5000 3.0000 16.0000
0.8400 1.4400 2.0400 0.5000 3.0000 16.0000
0.8750 1.5000 2.1250 0.5000 3.0000 16.0000
Attack
4
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
3-9× Smile
5
After the Technique is used, when casting the Skill for the first time in the next battle, applies the same Physical Weakness to the target as the one induced by the Ultimate, lasting for #1[i] turn(s).
Enhance
Technique
0
0
0
1 1
2.0000
Fanning the Hammer
6
Deals Physical DMG equal to #1[i]% of Boothill's ATK to a single target enemy.The Enhanced Basic Attack cannot recover Skill Points and can only target the enemy that is in the Standoff.
Single_Target
Basic ATK
60
30
0
9 1
1.1000
1.3200
1.5400
1.7600
1.9800
2.2000
2.4200
2.6400
2.8600
