6
Fist of Conviction
0
Deals Ice DMG equal to #1[i]% of Gepard's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Daunting Smite
1
Deals Ice DMG equal to #1[i]% of Gepard's ATK to a single enemy, with a #2[i]% base chance to Freeze the enemy for #3[i] turn(s).While Frozen, the enemy cannot take action and will take Additional Ice DMG equal to #4[i]% of Gepard's ATK at the beginning of each turn.
Single_Target
Skill
60
30
0
15 4
1.0000 0.6500 1.0000 0.3000
1.1000 0.6500 1.0000 0.3300
1.2000 0.6500 1.0000 0.3600
1.3000 0.6500 1.0000 0.3900
1.4000 0.6500 1.0000 0.4200
1.5000 0.6500 1.0000 0.4500
1.6250 0.6500 1.0000 0.4875
1.7500 0.6500 1.0000 0.5250
1.8750 0.6500 1.0000 0.5625
2.0000 0.6500 1.0000 0.6000
2.1000 0.6500 1.0000 0.6300
2.2000 0.6500 1.0000 0.6600
2.3000 0.6500 1.0000 0.6900
2.4000 0.6500 1.0000 0.7200
2.5000 0.6500 1.0000 0.7500
Enduring Bulwark
2
Applies a Shield to all allies, absorbing DMG equal to #1[i]% of Gepard's DEF plus #3[i] for #2[i] turn(s).
Defense
Ultimate
0
5
100
15 3
0.3000 3.0000 150.0000
0.3187 3.0000 240.0000
0.3375 3.0000 307.5000
0.3563 3.0000 375.0000
0.3750 3.0000 420.0000
0.3900 3.0000 465.0000
0.4050 3.0000 498.7500
0.4200 3.0000 532.5000
0.4350 3.0000 566.2500
0.4500 3.0000 600.0000
0.4650 3.0000 633.7500
0.4800 3.0000 667.5000
0.4950 3.0000 701.2500
0.5100 3.0000 735.0000
0.5250 3.0000 768.7500
Unyielding Will
3
When struck with a killing blow, instead of becoming knocked down, Gepard's HP immediately restores to #1[i]% of his Max HP. This effect can only trigger once per battle.
Restore
Talent
0
0
0
15 1
0.2500
0.2750
0.3000
0.3250
0.3500
0.3750
0.4062
0.4375
0.4688
0.5000
0.5250
0.5500
0.5750
0.6000
0.6250
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Comradery
4
After Gepard uses his Technique, when the next battle begins, a Shield will be applied to all allies, absorbing DMG equal to #1[i]% of Gepard's DEF plus #3[i] for #2[i] turn(s).
Defense
Technique
0
0
0
1 3
0.2400 2.0000 150.0000
