6
Banner: Stormcaller
0
Deals Wind DMG equal to #1[i]% of Huohuo's Max HP to a target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.2500
0.3000
0.3500
0.4000
0.4500
0.5000
0.5500
0.6000
0.6500
Talisman: Protection
1
Dispels #5[i] debuff(s) from a single target ally and immediately restores this ally's HP by an amount equal to #1[f1]% of Huohuo's Max HP plus #2[i]. At the same time, restores HP for allies that are adjacent to this target ally by an amount equal to #3[f1]% of Huohuo's Max HP plus #4[i].
Restore
Skill
0
30
0
15 5
0.1400 140.0000 0.1120 112.0000 1.0000
0.1487 224.0000 0.1190 179.2000 1.0000
0.1575 287.0000 0.1260 229.6000 1.0000
0.1663 350.0000 0.1330 280.0000 1.0000
0.1750 392.0000 0.1400 313.6000 1.0000
0.1820 434.0000 0.1456 347.2000 1.0000
0.1890 465.5000 0.1512 372.4000 1.0000
0.1960 497.0000 0.1568 397.6000 1.0000
0.2030 528.5000 0.1624 422.8000 1.0000
0.2100 560.0000 0.1680 448.0000 1.0000
0.2170 591.5000 0.1736 473.2000 1.0000
0.2240 623.0000 0.1792 498.4000 1.0000
0.2310 654.5000 0.1848 523.6000 1.0000
0.2380 686.0000 0.1904 548.8000 1.0000
0.2450 717.5000 0.1960 574.0000 1.0000
Tail: Spiritual Domination
2
Regenerates Energy for all allies (excluding this character) by an amount equal to #1[f1]% of their respective Max Energy. At the same time, increases their ATK by #2[f1]% for #3[i] turn(s).
Support
Ultimate
0
5
140
15 3
0.1500 0.2400 2.0000
0.1550 0.2560 2.0000
0.1600 0.2720 2.0000
0.1650 0.2880 2.0000
0.1700 0.3040 2.0000
0.1750 0.3200 2.0000
0.1812 0.3400 2.0000
0.1875 0.3600 2.0000
0.1938 0.3800 2.0000
0.2000 0.4000 2.0000
0.2050 0.4160 2.0000
0.2100 0.4320 2.0000
0.2150 0.4480 2.0000
0.2200 0.4640 2.0000
0.2250 0.4800 2.0000
Possession: Ethereal Metaflow
3
After using her Skill, Huohuo gains Divine Provision, lasting for #1[i] turn(s). This duration decreases by 1 turn at the start of Huohuo's every turn. If Huohuo has Divine Provision when an ally's turn starts or when an ally uses their Ultimate, restores HP for that ally by an amount equal to #3[f1]% of Huohuo's Max HP plus #5[i]. At the same time, every ally with #6[i]% HP percentage or lower receives healing once.When Divine Provision is triggered to heal an ally, dispel #2[i] debuff(s) from that ally. This effect can be triggered up to #7[i] time(s). Using the skill again resets the effect's trigger count.
Restore
Talent
0
0
0
15 7
2.0000 1.0000 0.0300 0.0000 30.0000 0.5000 6.0000
2.0000 1.0000 0.0319 0.0000 48.0000 0.5000 6.0000
2.0000 1.0000 0.0338 0.0000 61.5000 0.5000 6.0000
2.0000 1.0000 0.0356 0.0000 75.0000 0.5000 6.0000
2.0000 1.0000 0.0375 0.0000 84.0000 0.5000 6.0000
2.0000 1.0000 0.0390 0.0000 93.0000 0.5000 6.0000
2.0000 1.0000 0.0405 0.0000 99.7500 0.5000 6.0000
2.0000 1.0000 0.0420 0.0000 106.5000 0.5000 6.0000
2.0000 1.0000 0.0435 0.0000 113.2500 0.5000 6.0000
2.0000 1.0000 0.0450 0.0000 120.0000 0.5000 6.0000
2.0000 1.0000 0.0465 0.0000 126.7500 0.5000 6.0000
2.0000 1.0000 0.0480 0.0000 133.5000 0.5000 6.0000
2.0000 1.0000 0.0495 0.0000 140.2500 0.5000 6.0000
2.0000 1.0000 0.0510 0.0000 147.0000 0.5000 6.0000
2.0000 1.0000 0.0525 0.0000 153.7500 0.5000 6.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Fiend: Impeachment of Evil
4
Huohuo terrorizes surrounding enemies, afflicting Horror-Struck on them. Enemies in Horror-Struck will flee away from Huohuo for #4[i] second(s). When entering battle with enemies in Horror-Struck, there is a #1[i]% base chance of reducing every single enemy's ATK by #2[i]% for #3[i] turn(s).
Impair
Technique
0
0
0
1 4
1.0000 0.2500 2.0000 10.0000
