6
Midnight Tumult
0
Deals Lightning DMG equal to #1[i]% of Kafka's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Caressing Moonlight
1
Deals Lightning DMG equal to #1[i]% of Kafka's ATK to a target enemy and Lightning DMG equal to #3[i]% of Kafka's ATK to enemies adjacent to it.If the target enemy is currently receiving DoT, all DoTs currently placed on that enemy immediately produce DMG equal to #2[i]% of their original DMG.
Blast
Skill
60 + 30/adjacent
30
0
15 3
0.8000 0.6000 0.3000
0.8800 0.6150 0.3300
0.9600 0.6300 0.3600
1.0400 0.6450 0.3900
1.1200 0.6600 0.4200
1.2000 0.6750 0.4500
1.3000 0.6937 0.4875
1.4000 0.7125 0.5250
1.5000 0.7312 0.5625
1.6000 0.7500 0.6000
1.6800 0.7650 0.6300
1.7600 0.7800 0.6600
1.8400 0.7950 0.6900
1.9200 0.8100 0.7200
2.0000 0.8250 0.7500
Twilight Trill
2
Deals Lightning DMG equal to #1[i]% of Kafka's ATK to all enemies, with a #2[i]% base chance for enemies hit to become Shocked and immediately take DMG from their current Shock state, equal to #5[i]% of its original DMG. Shock lasts for #3[i] turn(s).While Shocked, enemies receive Lightning DoT equal to #4[i]% of Kafka's ATK at the beginning of each turn.
AoE
Ultimate
60/hit
5
120
15 5
0.4800 1.0000 2.0000 1.1600 0.8000
0.5120 1.0000 2.0000 1.2688 0.8200
0.5440 1.0000 2.0000 1.3775 0.8400
0.5760 1.0000 2.0000 1.4863 0.8600
0.6080 1.0000 2.0000 1.5950 0.8800
0.6400 1.0000 2.0000 1.7581 0.9000
0.6800 1.0000 2.0000 1.9756 0.9250
0.7200 1.0000 2.0000 2.2475 0.9500
0.7600 1.0000 2.0000 2.5737 0.9750
0.8000 1.0000 2.0000 2.9000 1.0000
0.8320 1.0000 2.0000 3.0414 1.0200
0.8640 1.0000 2.0000 3.1827 1.0400
0.8960 1.0000 2.0000 3.3241 1.0600
0.9280 1.0000 2.0000 3.4655 1.0800
0.9600 1.0000 2.0000 3.6069 1.1000
Gentle but Cruel
3
After an ally of Kafka's uses Basic ATK on an enemy target, Kafka immediately launches 1 follow-up attack and deals Lightning DMG equal to #1[i]% of her ATK to that target, with a #2[i]% base chance to inflict Shock equivalent to that applied by her Ultimate to the attacked enemy target, lasting for #3[i] turns. This effect can only be triggered 1 time per turn.
Single_Target
Talent
30
10
0
15 3
0.4200 1.0000 2.0000
0.5180 1.0000 2.0000
0.6160 1.0000 2.0000
0.7140 1.0000 2.0000
0.8120 1.0000 2.0000
0.9100 1.0000 2.0000
1.0325 1.0000 2.0000
1.1550 1.0000 2.0000
1.2775 1.0000 2.0000
1.4000 1.0000 2.0000
1.4980 1.0000 2.0000
1.5960 1.0000 2.0000
1.6940 1.0000 2.0000
1.7920 1.0000 2.0000
1.8900 1.0000 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Mercy Is Not Forgiveness
4
Immediately attacks all enemies within a set range. After entering battle, deals Lightning DMG equal to #3[i]% of Kafka's ATK to all enemies, with a #1[i]% base chance to inflict Shock equivalent to that applied by her Ultimate on every enemy target for #2[i] turn(s).

Technique
60
0
0
1 3
1.0000 2.0000 0.5000
