7
Direct Punch
0
Deals Physical DMG equal to #1[i]% of Luka's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Lacerating Fist
1
Deals Physical DMG equal to #1[i]% of Luka's ATK to a single enemy target. In addition, there is a #2[i]% base chance to inflict Bleed on them, lasting for #5[i] turn(s).While Bleeding, the enemy will take #3[f1]% of their Max HP as Physical DoT at the start of each turn. This DMG will not exceed more than #4[i]% of Luka's ATK.
Single_Target
Skill
60
30
0
15 5
0.6000 1.0000 0.2400 1.3000 3.0000
0.6600 1.0000 0.2400 1.4300 3.0000
0.7200 1.0000 0.2400 1.5600 3.0000
0.7800 1.0000 0.2400 1.6900 3.0000
0.8400 1.0000 0.2400 1.8200 3.0000
0.9000 1.0000 0.2400 2.0150 3.0000
0.9750 1.0000 0.2400 2.2750 3.0000
1.0500 1.0000 0.2400 2.6000 3.0000
1.1250 1.0000 0.2400 2.9900 3.0000
1.2000 1.0000 0.2400 3.3800 3.0000
1.2600 1.0000 0.2400 3.5490 3.0000
1.3200 1.0000 0.2400 3.7180 3.0000
1.3800 1.0000 0.2400 3.8870 3.0000
1.4400 1.0000 0.2400 4.0560 3.0000
1.5000 1.0000 0.2400 4.2250 3.0000
Coup de Grâce
2
Receives #5[i] stack(s) of Fighting Will, with a #2[i]% base chance to increase a single enemy target's DMG received by #3[f1]% for #4[i] turn(s). Then, deals Physical DMG equal to #1[i]% of Luka's ATK to the target.
Single_Target
Ultimate
90
5
130
15 5
1.9800 1.0000 0.1200 3.0000 2.0000
2.1120 1.0000 0.1280 3.0000 2.0000
2.2440 1.0000 0.1360 3.0000 2.0000
2.3760 1.0000 0.1440 3.0000 2.0000
2.5080 1.0000 0.1520 3.0000 2.0000
2.6400 1.0000 0.1600 3.0000 2.0000
2.8050 1.0000 0.1700 3.0000 2.0000
2.9700 1.0000 0.1800 3.0000 2.0000
3.1350 1.0000 0.1900 3.0000 2.0000
3.3000 1.0000 0.2000 3.0000 2.0000
3.4320 1.0000 0.2080 3.0000 2.0000
3.5640 1.0000 0.2160 3.0000 2.0000
3.6960 1.0000 0.2240 3.0000 2.0000
3.8280 1.0000 0.2320 3.0000 2.0000
3.9600 1.0000 0.2400 3.0000 2.0000
Flying Sparks
3
After Luka uses his Basic ATK "Direct Punch" or Skill "Lacerating Fist," he receives #1[i] stack of Fighting Will, up to 4 stacks. When he has 2 or more stacks of Fighting Will, his Basic ATK "Direct Punch" is enhanced to "Sky-Shatter Fist." After his Enhanced Basic ATK's "Rising Uppercut" hits a Bleeding enemy target, the Bleed status will immediately deal DMG for 1 time equal to #2[i]% of the original DMG to the target. At the start of battle, Luka will possess 1 stack of Fighting Will.
Enhance
Talent
0
0
0
15 2
1.0000 0.6800
1.0000 0.6970
1.0000 0.7140
1.0000 0.7310
1.0000 0.7480
1.0000 0.7650
1.0000 0.7863
1.0000 0.8075
1.0000 0.8287
1.0000 0.8500
1.0000 0.8670
1.0000 0.8840
1.0000 0.9010
1.0000 0.9180
1.0000 0.9350
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Anticipator
4
Immediately attacks the enemy. Upon entering battle, Luka deals Physical DMG equal to #1[i]% of his ATK to a random single enemy with a #2[i]% base chance to inflict his Skill's Bleed effect on the target. Then, Luka gains 1 additional stack of Fighting Will.

Technique
60
0
0
1 2
0.5000 1.0000
Sky-Shatter Fist
5
Consumes 2 stacks of Fighting Will. First, uses Direct Punch to deal 3 hits, with each hit dealing Physical DMG equal to #1[i]% of Luka's ATK to a single enemy target.Then, uses Rising Uppercut to deal 1 hit, dealing Physical DMG equal to #2[i]% of Luka's ATK to the single enemy target.
Single_Target
Basic ATK
60
20
0
9 2
0.1000 0.4000
0.1200 0.4800
0.1400 0.5600
0.1600 0.6400
0.1800 0.7200
0.2000 0.8000
0.2200 0.8800
0.2400 0.9600
0.2600 1.0400
