7
My Sword Zaps Demons
0
Deals Imaginary DMG equal to #1[i]% of March 7th's ATK to a single target enemy and gains #2[i] point(s) of Charge.
Single_Target
Basic ATK
30
20
0
9 2
0.5000 1.0000
0.6000 1.0000
0.7000 1.0000
0.8000 1.0000
0.9000 1.0000
1.0000 1.0000
1.1000 1.0000
1.2000 1.0000
1.3000 1.0000
Master, It's Tea Time!
1
Designates a single ally (excluding this unit) as Shifu and increases Shifu's SPD by #1[f1]%. Only the most recent target of March 7th's Skill is considered as Shifu.Whenever using Basic ATK or dealing 1 hit of Enhanced Basic ATK's DMG, triggers the corresponding effect if Shifu with the specified Path is present on the field:Erudition, Destruction, The Hunt: Deals Additional DMG (DMG Type based on Shifu's Combat Type) equal to #2[i]% of March 7th's ATK.Harmony, Nihility, Preservation, Abundance: Increases the Toughness Reduction of this instance of DMG by #3[i]%.
Support
Skill
0
30
0
15 3
0.0600 0.1000 1.0000
0.0640 0.1100 1.0000
0.0680 0.1200 1.0000
0.0720 0.1300 1.0000
0.0760 0.1400 1.0000
0.0800 0.1500 1.0000
0.0850 0.1625 1.0000
0.0900 0.1750 1.0000
0.0950 0.1875 1.0000
0.1000 0.2000 1.0000
0.1040 0.2100 1.0000
0.1080 0.2200 1.0000
0.1120 0.2300 1.0000
0.1160 0.2400 1.0000
0.1200 0.2500 1.0000
March 7th, the Apex Heroine
2
Deals Imaginary DMG equal to #1[i]% of March 7th's ATK to a single target enemy.Increases the initial Hits Per Action of the next Enhanced Basic ATK by #2[i] hits and increase the fixed chance of additionally dealing DMG by #3[i]%.
Single_Target
Ultimate
90
5
110
15 3
1.4400 2.0000 0.2000
1.5360 2.0000 0.2000
1.6320 2.0000 0.2000
1.7280 2.0000 0.2000
1.8240 2.0000 0.2000
1.9200 2.0000 0.2000
2.0400 2.0000 0.2000
2.1600 2.0000 0.2000
2.2800 2.0000 0.2000
2.4000 2.0000 0.2000
2.4960 2.0000 0.2000
2.5920 2.0000 0.2000
2.6880 2.0000 0.2000
2.7840 2.0000 0.2000
2.8800 2.0000 0.2000
Master, I've Ascended!
3
After Shifu uses an attack or Ultimate, March 7th gains up to 1 point of Charge each time.Upon reaching #1[i] or more points of Charge, March 7th immediately takes action and increases the DMG she deals by #2[i]%. Her Basic ATK gets Enhanced, and her Skill cannot be used. After using Enhanced Basic ATK, consumes #1[i] point(s) of Charge. Charge is capped at #3[i] points.
Enhance
Talent
0
5
0
15 3
7.0000 0.4000 10.0000
7.0000 0.4400 10.0000
7.0000 0.4800 10.0000
7.0000 0.5200 10.0000
7.0000 0.5600 10.0000
7.0000 0.6000 10.0000
7.0000 0.6500 10.0000
7.0000 0.7000 10.0000
7.0000 0.7500 10.0000
7.0000 0.8000 10.0000
7.0000 0.8400 10.0000
7.0000 0.8800 10.0000
7.0000 0.9200 10.0000
7.0000 0.9600 10.0000
7.0000 1.0000 10.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Feast in One Go
4
If March 7th is on the team, she gains 1 point of Charge at the start of the next battle whenever an ally uses Technique, up to a max of #1[i] point(s).After using Technique, March 7th regenerates #2[i] Energy when the next battle starts.
Enhance
Technique
0
0
0
1 2
3.0000 30.0000
Brows Be Smitten, Heart Be Bitten
5
Initially, deals #4[i] hits, each causing Imaginary DMG equal to #1[i]% of March 7th's ATK to a single target enemy. Whenever dealing the final hit, there is a #2[i]% fixed chance to deal 1 additional hit of DMG, up to a max of #3[i] additional hit(s). Energy regenerated from using Enhanced Basic ATK does not increase with the number of hits.Enhanced Basic ATK cannot recover Skill Points.
Single_Target
Basic ATK
15
30
0
9 4
0.4000 0.6000 3.0000 3.0000
0.4800 0.6000 3.0000 3.0000
0.5600 0.6000 3.0000 3.0000
0.6400 0.6000 3.0000 3.0000
0.7200 0.6000 3.0000 3.0000
0.8000 0.6000 3.0000 3.0000
0.8800 0.6000 3.0000 3.0000
0.9600 0.6000 3.0000 3.0000
1.0400 0.6000 3.0000 3.0000
