6
Wingflip White Noise
0
Deals Physical DMG equal to #1[i]% of Robin's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Pinion's Aria
1
Increase DMG dealt by all allies by #1[i]%, lasting for #2[i] turn(s). This duration decreases by 1 at the start of Robin's every turn.
Support
Skill
0
30
0
15 2
0.2500 3.0000
0.2750 3.0000
0.3000 3.0000
0.3250 3.0000
0.3500 3.0000
0.3750 3.0000
0.4062 3.0000
0.4375 3.0000
0.4688 3.0000
0.5000 3.0000
0.5250 3.0000
0.5500 3.0000
0.5750 3.0000
0.6000 3.0000
0.6250 3.0000
Vox Harmonique, Opus Cosmique
2
Robin enters the Concerto state and makes all other allies immediately take action.While in the Concerto state, increases all allies' ATK by #1[f1]% of Robin's ATK plus #3[i]. Moreover, after every attack by allies, Robin deals Additional Physical DMG equal to #4[i]% of her ATK for 1 time, with a fixed CRIT Rate for this damage set at #5[i]% and fixed CRIT DMG set at #6[i]%.While in the Concerto state, Robin is immune to Crowd Control debuffs and cannot enter her turn or take action until the Concerto state ends.A Concerto countdown appears on the Action Order bar. When the countdown's turn begins, Robin exits the Concerto state and immediately takes action. The countdown has its own fixed SPD of #2[i].
Support
Ultimate
0
5
160
15 6
0.1520 90.0000 50.0000 0.7200 1.0000 1.5000
0.1596 90.0000 65.0000 0.7680 1.0000 1.5000
0.1672 90.0000 80.0000 0.8160 1.0000 1.5000
0.1748 90.0000 95.0000 0.8640 1.0000 1.5000
0.1824 90.0000 110.0000 0.9120 1.0000 1.5000
0.1900 90.0000 125.0000 0.9600 1.0000 1.5000
0.1995 90.0000 143.7500 1.0200 1.0000 1.5000
0.2090 90.0000 162.5000 1.0800 1.0000 1.5000
0.2185 90.0000 181.2500 1.1400 1.0000 1.5000
0.2280 90.0000 200.0000 1.2000 1.0000 1.5000
0.2356 90.0000 215.0000 1.2480 1.0000 1.5000
0.2432 90.0000 230.0000 1.2960 1.0000 1.5000
0.2508 90.0000 245.0000 1.3440 1.0000 1.5000
0.2584 90.0000 260.0000 1.3920 1.0000 1.5000
0.2660 90.0000 275.0000 1.4400 1.0000 1.5000
Tonal Resonance
3
Increase all allies' CRIT DMG by #1[f1]%. Moreover, after allies attack enemy targets, Robin additionally regenerates #2[i] Energy for herself.
Support
Talent
0
0
0
15 2
0.0500 2.0000
0.0650 2.0000
0.0800 2.0000
0.0950 2.0000
0.1100 2.0000
0.1250 2.0000
0.1437 2.0000
0.1625 2.0000
0.1812 2.0000
0.2000 2.0000
0.2150 2.0000
0.2300 2.0000
0.2450 2.0000
0.2600 2.0000
0.2750 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Overture of Inebriation
4
After using Technique, creates a Special Dimension around the character that lasts for #1[i] seconds. Enemies within this dimension will not attack Robin and will follow Robin while the dimension is active. After entering battle while the dimension is active, Robin regenerates #2[i] Energy at the start of each wave. Only 1 dimension created by allies can exist at the same time.
Support
Technique
0
0
0
1 2
15.0000 5.0000
