6
Threading Fragrance
0
Deals Ice DMG equal to #1[i]% of Ruan Mei's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
String Sings Slow Swirls
1
After using her Skill, Ruan Mei gains Overtone, lasting for #3[i] turn(s). This duration decreases by 1 at the start of Ruan Mei's every turn. When Ruan Mei has Overtone, all allies' DMG increases by #1[f1]% and Weakness Break Efficiency increases by #2[i]%.
Support
Skill
0
30
0
15 3
0.1600 0.5000 3.0000
0.1760 0.5000 3.0000
0.1920 0.5000 3.0000
0.2080 0.5000 3.0000
0.2240 0.5000 3.0000
0.2400 0.5000 3.0000
0.2600 0.5000 3.0000
0.2800 0.5000 3.0000
0.3000 0.5000 3.0000
0.3200 0.5000 3.0000
0.3360 0.5000 3.0000
0.3520 0.5000 3.0000
0.3680 0.5000 3.0000
0.3840 0.5000 3.0000
0.4000 0.5000 3.0000
Petals to Stream, Repose in Dream
2
Ruan Mei deploys a Zone that lasts for #2[i] turns. The Zone's duration decreases by 1 at the start of her turn.While inside the Zone, all allies' All-Type RES PEN increases by #1[f1]% and their attacks apply Thanatoplum Rebloom to the enemies hit.When these enemies attempt to recover from Weakness Break, Thanatoplum Rebloom is triggered, extending the duration of their Weakness Break, delaying their action by an amount equal to #3[i]% of Ruan Mei's Break Effect plus #4[i]%, and dealing Break DMG equal to #5[i]% of Ruan Mei's Ice Break DMG.Enemy targets cannot have Thanatoplum Rebloom re-applied to them until they recover from Weakness Break.
Support
Ultimate
0
5
130
15 5
0.1500 2.0000 0.2000 0.1000 0.3000
0.1600 2.0000 0.2000 0.1000 0.3200
0.1700 2.0000 0.2000 0.1000 0.3400
0.1800 2.0000 0.2000 0.1000 0.3600
0.1900 2.0000 0.2000 0.1000 0.3800
0.2000 2.0000 0.2000 0.1000 0.4000
0.2125 2.0000 0.2000 0.1000 0.4250
0.2250 2.0000 0.2000 0.1000 0.4500
0.2375 2.0000 0.2000 0.1000 0.4750
0.2500 2.0000 0.2000 0.1000 0.5000
0.2600 2.0000 0.2000 0.1000 0.5200
0.2700 2.0000 0.2000 0.1000 0.5400
0.2800 2.0000 0.2000 0.1000 0.5600
0.2900 2.0000 0.2000 0.1000 0.5800
0.3000 2.0000 0.2000 0.1000 0.6000
Somatotypical Helix
3
Increases SPD by #1[f1]% for the team (excluding this character). When allies Break an enemy target's Weakness, Ruan Mei deals to this enemy target Break DMG equal to #2[f1]% of her Ice Break DMG.
Support
Talent
0
0
0
15 2
0.0800 0.6000
0.0820 0.6600
0.0840 0.7200
0.0860 0.7800
0.0880 0.8400
0.0900 0.9000
0.0925 0.9750
0.0950 1.0500
0.0975 1.1250
0.1000 1.2000
0.1020 1.2600
0.1040 1.3200
0.1060 1.3800
0.1080 1.4400
0.1100 1.5000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Silken Serenade
4
After using the Technique, gains Silken Serenade. At the start of the next battle, automatically triggers the Skill for #1[i] time(s) without consuming Skill Points.In Simulated Universe or Divergent Universe, when Ruan Mei has Silken Serenade, the team actively attacking enemies will always be regarded as attacking their Weakness to enter battle, and this attack can reduce all enemies' Toughness regardless of Weakness types. When breaking Weakness, triggers Weakness Break Effect corresponding to the attacker's Type. For every Blessing in possession (up to a max of #4[i] Blessings will be taken into account), additionally increases the Toughness Reduction of this attack by #2[i]%. After breaking an enemy target's Weakness, additionally deals to the enemy target Break DMG equal to #3[i]% of Ruan Mei's Ice Break DMG.
Enhance
Technique
0
0
0
1 4
1.0000 1.0000 1.0000 20.0000
