6
System Warning
0
Deals Quantum DMG equal to #1[i]% of Silver Wolf's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Allow Changes?
1
There is a #2[i]% base chance to add 1 Weakness of an on-field character's Type to the target enemy. This also reduces the enemy's DMG RES to that Weakness Type by #4[i]% for #3[i] turn(s). If the enemy already has that Type Weakness, the effect of DMG RES reduction to that Weakness Type will not be triggered.Each enemy can only have 1 Weakness implanted by Silver Wolf. When Silver Wolf implants another Weakness to the target, only the most recent implanted Weakness will be kept.In addition, there is a #5[i]% base chance to further reduce the All-Type RES of the enemy by #6[f1]% for #7[i] turn(s).Deals Quantum DMG equal to #1[i]% of Silver Wolf's ATK to this enemy.
Single_Target
Skill
60
30
0
15 7
0.9800 0.7500 2.0000 0.2000 1.0000 0.0750 2.0000
1.0780 0.7600 2.0000 0.2000 1.0000 0.0775 2.0000
1.1760 0.7700 2.0000 0.2000 1.0000 0.0800 2.0000
1.2740 0.7800 2.0000 0.2000 1.0000 0.0825 2.0000
1.3720 0.7900 2.0000 0.2000 1.0000 0.0850 2.0000
1.4700 0.8000 2.0000 0.2000 1.0000 0.0875 2.0000
1.5925 0.8125 2.0000 0.2000 1.0000 0.0906 2.0000
1.7150 0.8250 2.0000 0.2000 1.0000 0.0938 2.0000
1.8375 0.8375 2.0000 0.2000 1.0000 0.0969 2.0000
1.9600 0.8500 2.0000 0.2000 1.0000 0.1000 2.0000
2.0580 0.8600 2.0000 0.2000 1.0000 0.1025 2.0000
2.1560 0.8700 2.0000 0.2000 1.0000 0.1050 2.0000
2.2540 0.8800 2.0000 0.2000 1.0000 0.1075 2.0000
2.3520 0.8900 2.0000 0.2000 1.0000 0.1100 2.0000
2.4500 0.9000 2.0000 0.2000 1.0000 0.1125 2.0000
User Banned
2
There's a #2[i]% base chance to decrease the target enemy's DEF by #3[f1]% for #4[i] turn(s). And at the same time, deals Quantum DMG equal to #1[i]% of Silver Wolf's ATK to the target enemy.
Single_Target
Ultimate
90
5
110
15 4
2.2800 0.8500 0.3600 3.0000
2.4320 0.8650 0.3690 3.0000
2.5840 0.8800 0.3780 3.0000
2.7360 0.8950 0.3870 3.0000
2.8880 0.9100 0.3960 3.0000
3.0400 0.9250 0.4050 3.0000
3.2300 0.9437 0.4163 3.0000
3.4200 0.9625 0.4275 3.0000
3.6100 0.9812 0.4387 3.0000
3.8000 1.0000 0.4500 3.0000
3.9520 1.0150 0.4590 3.0000
4.1040 1.0300 0.4680 3.0000
4.2560 1.0450 0.4770 3.0000
4.4080 1.0600 0.4860 3.0000
4.5600 1.0750 0.4950 3.0000
Awaiting System Response...
3
Silver Wolf can create three types of Bugs: Reduce ATK by #1[f1]%, reduce DEF by #2[f1]%, and reduce SPD by #3[f1]%.Every time Silver Wolf attacks, she has a #4[i]% base chance to implant a random Bug that lasts for #5[i] turn(s) in an enemy target.
Impair
Talent
0
0
0
15 5
0.0500 0.0400 0.0300 0.6000 3.0000
0.0550 0.0440 0.0330 0.6120 3.0000
0.0600 0.0480 0.0360 0.6240 3.0000
0.0650 0.0520 0.0390 0.6360 3.0000
0.0700 0.0560 0.0420 0.6480 3.0000
0.0750 0.0600 0.0450 0.6600 3.0000
0.0813 0.0650 0.0488 0.6750 3.0000
0.0875 0.0700 0.0525 0.6900 3.0000
0.0938 0.0750 0.0563 0.7050 3.0000
0.1000 0.0800 0.0600 0.7200 3.0000
0.1050 0.0840 0.0630 0.7320 3.0000
0.1100 0.0880 0.0660 0.7440 3.0000
0.1150 0.0920 0.0690 0.7560 3.0000
0.1200 0.0960 0.0720 0.7680 3.0000
0.1250 0.1000 0.0750 0.7800 3.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Force Quit Program
4
Immediately attacks the enemy. After entering battle, deals Quantum DMG equal to #1[i]% of Silver Wolf's ATK to all enemies, and ignores Weakness Types and reduces Toughness from all enemies. Enemies with their Weakness Broken in this way will trigger the Quantum Weakness Break effect.

Technique
60
0
0
1 1
0.8000
