6
Monodrama
0
Deals Quantum DMG equal to #1[i]% of Sparkle's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Dreamdiver
1
Increases the CRIT DMG of a single target ally by #1[f1]% of Sparkle's CRIT DMG plus #2[f1]%, lasting for #3[i] turn(s). And at the same time, Advances Forward this ally's action by #4[i]%.When Sparkle uses this ability on herself, the Action Advance effect will not trigger.
Support
Skill
0
30
0
15 4
0.1200 0.2700 1.0000 0.5000
0.1320 0.2880 1.0000 0.5000
0.1440 0.3060 1.0000 0.5000
0.1560 0.3240 1.0000 0.5000
0.1680 0.3420 1.0000 0.5000
0.1800 0.3600 1.0000 0.5000
0.1950 0.3825 1.0000 0.5000
0.2100 0.4050 1.0000 0.5000
0.2250 0.4275 1.0000 0.5000
0.2400 0.4500 1.0000 0.5000
0.2520 0.4680 1.0000 0.5000
0.2640 0.4860 1.0000 0.5000
0.2760 0.5040 1.0000 0.5000
0.2880 0.5220 1.0000 0.5000
0.3000 0.5400 1.0000 0.5000
The Hero with a Thousand Faces
2
Recovers #2[i] Skill Points for the team and grants all allies Cipher. For allies with Cipher, each stack of the DMG Boost effect provided by Sparkle's Talent additionally increases by #3[f1]%, lasting for #4[i] turns.
Support
Ultimate
0
5
110
15 4
2.0000 4.0000 0.0600 2.0000
2.0000 4.0000 0.0640 2.0000
2.0000 4.0000 0.0680 2.0000
2.0000 4.0000 0.0720 2.0000
2.0000 4.0000 0.0760 2.0000
2.0000 4.0000 0.0800 2.0000
2.0000 4.0000 0.0850 2.0000
2.0000 4.0000 0.0900 2.0000
2.0000 4.0000 0.0950 2.0000
2.0000 4.0000 0.1000 2.0000
2.0000 4.0000 0.1040 2.0000
2.0000 4.0000 0.1080 2.0000
2.0000 4.0000 0.1120 2.0000
2.0000 4.0000 0.1160 2.0000
2.0000 4.0000 0.1200 2.0000
Red Herring
3
While Sparkle is on the battlefield, additionally increases the max number of Skill Points by #3[i]. Whenever an ally consumes 1 Skill Point, all allies' DMG dealt increases by #2[f1]%. This effect lasts for #1[i] turn(s) and can stack up to #4[i] time(s).
Support
Talent
0
0
0
15 4
2.0000 0.0300 2.0000 3.0000
2.0000 0.0330 2.0000 3.0000
2.0000 0.0360 2.0000 3.0000
2.0000 0.0390 2.0000 3.0000
2.0000 0.0420 2.0000 3.0000
2.0000 0.0450 2.0000 3.0000
2.0000 0.0488 2.0000 3.0000
2.0000 0.0525 2.0000 3.0000
2.0000 0.0563 2.0000 3.0000
2.0000 0.0600 2.0000 3.0000
2.0000 0.0630 2.0000 3.0000
2.0000 0.0660 2.0000 3.0000
2.0000 0.0690 2.0000 3.0000
2.0000 0.0720 2.0000 3.0000
2.0000 0.0750 2.0000 3.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Unreliable Narrator
4
Using the Technique grants all allies Misdirect for #2[i] seconds. Characters with Misdirect will not be detected by enemies, and entering battle in the Misdirect state recovers #1[i] Skill Point(s) for the team.
Support
Technique
0
0
0
1 2
3.0000 20.0000
