8
Farewell Hit
0
Deals Physical DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
RIP Home Run
1
Deals Physical DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy and enemies adjacent to it.
Blast
Skill
60 + 30/adjacent
30
0
15 1
0.6250
0.6875
0.7500
0.8125
0.8750
0.9375
1.0156
1.0938
1.1719
1.2500
1.3125
1.3750
1.4375
1.5000
1.5625
Stardust Ace
2
Choose between two attack modes to deliver a full strike.Blowout: Farewell Hit deals Physical DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy.Blowout: RIP Home Run deals Physical DMG equal to #2[i]% of the Trailblazer's ATK to a single enemy, and Physical DMG equal to #3[i]% of the Trailblazer's ATK to enemies adjacent to it.
Enhance
Ultimate
0
5
120
15 3
3.0000 1.8000 1.0800
3.1500 1.8900 1.1340
3.3000 1.9800 1.1880
3.4500 2.0700 1.2420
3.6000 2.1600 1.2960
3.7500 2.2500 1.3500
3.9375 2.3625 1.4175
4.1250 2.4750 1.4850
4.3125 2.5875 1.5525
4.5000 2.7000 1.6200
4.6500 2.7900 1.6740
4.8000 2.8800 1.7280
4.9500 2.9700 1.7820
5.1000 3.0600 1.8360
5.2500 3.1500 1.8900
Perfect Pickoff
3
Each time after this character inflicts Weakness Break on an enemy, ATK increases by #1[i]%. This effect stacks up to #2[i] time(s).
Enhance
Talent
0
0
0
15 2
0.1000 2.0000
0.1100 2.0000
0.1200 2.0000
0.1300 2.0000
0.1400 2.0000
0.1500 2.0000
0.1625 2.0000
0.1750 2.0000
0.1875 2.0000
0.2000 2.0000
0.2100 2.0000
0.2200 2.0000
0.2300 2.0000
0.2400 2.0000
0.2500 2.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Immortal Third Strike
4
Immediately heals all allies for #1[i]% of their respective Max HP after using this Technique.
Restore
Technique
0
0
0
1 1
0.1500
Blowout: Farewell Hit
5
Deals Physical DMG equal to #1[i]% of the Trailblazer's ATK to a single enemy.
Single_Target
Ultimate
90
5
120
15 1
3.0000
3.1500
3.3000
3.4500
3.6000
3.7500
3.9375
4.1250
4.3125
4.5000
4.6500
4.8000
4.9500
5.1000
5.2500
Blowout: RIP Home Run
6
Deals Physical DMG equal to #1[i]% of Trailblazer's ATK to a single enemy and Physical DMG equal to #2[i]% of Trailblazer's ATK to enemies adjacent to it.
Blast
Ultimate
60/hit
5
120
15 2
1.8000 1.0800
1.8900 1.1340
1.9800 1.1880
2.0700 1.2420
2.1600 1.2960
2.2500 1.3500
2.3625 1.4175
2.4750 1.4850
2.5875 1.5525
2.7000 1.6200
2.7900 1.6740
2.8800 1.7280
2.9700 1.7820
3.0600 1.8360
3.1500 1.8900
