6
Galespin Summersault
0
Deals Physical DMG equal to #1[i]% of Yunli's ATK to a single target enemy.
Single_Target
Basic ATK
30
20
0
9 1
0.5000
0.6000
0.7000
0.8000
0.9000
1.0000
1.1000
1.2000
1.3000
Bladeborne Quake
1
Restores HP equal to #3[f1]% of Yunli's ATK plus #4[i]. Deals Physical DMG equal to #1[i]% of Yunli's ATK to a single target enemy and Physical DMG equal to #2[i]% of Yunli's ATK to adjacent targets.
Blast
Skill
60 + 30/adjacent
30
0
15 4
0.6000 0.3000 0.2000 50.0000
0.6600 0.3300 0.2125 80.0000
0.7200 0.3600 0.2250 102.5000
0.7800 0.3900 0.2375 125.0000
0.8400 0.4200 0.2500 140.0000
0.9000 0.4500 0.2600 155.0000
0.9750 0.4875 0.2700 166.2500
1.0500 0.5250 0.2800 177.5000
1.1250 0.5625 0.2900 188.7500
1.2000 0.6000 0.3000 200.0000
1.2600 0.6300 0.3100 211.2500
1.3200 0.6600 0.3200 222.5000
1.3800 0.6900 0.3300 233.7500
1.4400 0.7200 0.3400 245.0000
1.5000 0.7500 0.3500 256.2500
Earthbind, Etherbreak
2
Consumes #8[i] Energy. Yunli gains Parry and Taunts all enemies, lasting until the end of the next ally's or enemy's turn. Increases the CRIT DMG dealt by Yunli's next Counter by #2[i]%. When triggering the Counter effect from Talent, launches the Counter "Intuit: Cull" instead and removes the Parry effect. If no Counter is triggered while Parry is active, Yunli will immediately launch the Counter "Intuit: Slash" on a random enemy target."Intuit: Slash": Deals Physical DMG equal to #1[i]% of Yunli's ATK to the target, and deals Physical DMG equal to #6[i]% of Yunli's ATK to adjacent targets."Intuit: Cull": Deals Physical DMG equal to #1[i]% of Yunli's ATK to the target, and deals Physical DMG equal to #6[i]% of Yunli's ATK to adjacent targets. Then, additionally deals #4[i] instances of DMG, each dealing Physical DMG equal to #7[i]% of Yunli's ATK to a random single enemy.When Yunli deals DMG via this ability, it's considered as dealing Ultimate DMG.
Enhance
Ultimate
30
5
120
15 8
1.3200 0.6000 0.0000 6.0000 0.0000 0.6600 0.4320 120.0000
1.4080 0.6400 0.0000 6.0000 0.0000 0.7040 0.4608 120.0000
1.4960 0.6800 0.0000 6.0000 0.0000 0.7480 0.4896 120.0000
1.5840 0.7200 0.0000 6.0000 0.0000 0.7920 0.5184 120.0000
1.6720 0.7600 0.0000 6.0000 0.0000 0.8360 0.5472 120.0000
1.7600 0.8000 0.0000 6.0000 0.0000 0.8800 0.5760 120.0000
1.8700 0.8500 0.0000 6.0000 0.0000 0.9350 0.6120 120.0000
1.9800 0.9000 0.0000 6.0000 0.0000 0.9900 0.6480 120.0000
2.0900 0.9500 0.0000 6.0000 0.0000 1.0450 0.6840 120.0000
2.2000 1.0000 0.0000 6.0000 0.0000 1.1000 0.7200 120.0000
2.2880 1.0400 0.0000 6.0000 0.0000 1.1440 0.7488 120.0000
2.3760 1.0800 0.0000 6.0000 0.0000 1.1880 0.7776 120.0000
2.4640 1.1200 0.0000 6.0000 0.0000 1.2320 0.8064 120.0000
2.5520 1.1600 0.0000 6.0000 0.0000 1.2760 0.8352 120.0000
2.6400 1.2000 0.0000 6.0000 0.0000 1.3200 0.8640 120.0000
Flashforge
3
When Yunli gets attacked by an enemy target, additionally regenerates #3[i] Energy and immediately launches a Counter on the attacker, dealing Physical DMG equal to #1[i]% of Yunli's ATK to the attacker and Physical DMG equal to #2[i]% of Yunli's ATK to adjacent targets.If there is no immediate target to Counter, then Counters a random enemy target instead.
Blast
Talent
30/hit
10
0
15 3
0.6000 0.3000 15.0000
0.6600 0.3300 15.0000
0.7200 0.3600 15.0000
0.7800 0.3900 15.0000
0.8400 0.4200 15.0000
0.9000 0.4500 15.0000
0.9750 0.4875 15.0000
1.0500 0.5250 15.0000
1.1250 0.5625 15.0000
1.2000 0.6000 15.0000
1.2600 0.6300 15.0000
1.3200 0.6600 15.0000
1.3800 0.6900 15.0000
1.4400 0.7200 15.0000
1.5000 0.7500 15.0000
Attack
0
Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.


30
0
0
0 0
Posterior Precedence
4
This unit gains the Ward effect, lasting for #2[i] seconds. During this time, upon entering combat by either attacking enemies or receiving an attack, immediately casts "Intuit: Cull" on a random enemy, and increases the DMG dealt by this attack by #1[i]%.
Enhance
Technique
0
0
0
1 2
0.8000 20.0000
